!PrefabAsset
Id: 348ffd0b-1a96-4bdb-bd14-ebd446626828
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c9e799f5-5b9a-49c2-8d71-11b62ba6434c
    Parts:
        -   Folder: null
            Entity:
                Id: 3c1dee2f-61a8-4af4-8115-95f5fbdc6c13
                Name: "Dañable torso"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: 7ece7c08-ad35-410b-b916-f16d2a8e721c
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: f640a538-fc22-4b43-a72a-7ead3a98fda5
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter, CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.5, Y: 2.0, Z: 0.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Bozobaralika.ElementoDa%25C3%25B1able,Bozobaralika.Proyecto
                        Id: 79e3275d-786a-4f39-b2dd-8a6c834f9da7
                        controlador: ref!! c9e799f5-5b9a-49c2-8d71-11b62ba6434c
                        multiplicador: 1.0
        -   Folder: null
            Entity:
                Id: 3ee393cc-14e8-4a1c-adcf-9ad18a6b28d8
                Name: "Dañables"
                Components:
                    4c1931c09a54c0ac693685242f89d15f: !TransformComponent
                        Id: 3f934412-131c-46ab-b2c9-e699254a28b0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            274570ec839d03441939b84ca63d1199: ref!! 7ece7c08-ad35-410b-b916-f16d2a8e721c
        -   Folder: null
            Entity:
                Id: 40ed74cd-6df9-4b91-90f6-444c440159ca
                Name: Modelo
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 4ee0fa72-da51-4fc4-85d9-347ee2fc3b58
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: b237a84c-cf40-4a01-a1a8-d03e00dbe523
                        Model: 449f714b-c2f9-4b2d-b6a8-5ed407b77a72:Modelos/Lancero/Lancero
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 53dbdbcc-66c8-45d5-a4a7-641508c018dc
                Name: Modelo
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 4a7a7698-8e82-4392-93e2-3d75eb02e274
                        Position: {X: 0.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: 6692d722-47a8-43e8-aae4-13a906c898d9
                        Model: 4b34d26f-7f32-492d-8a58-e38df8cd8e9e:Modelos/Lancero/Lanza
                        Materials: {}
        -   Entity:
                Id: 9bb91e11-da34-4aad-aa42-24008efe719b
                Name: Lanza
                Components:
                    7d6278575d58423531c190533685dbb9: !TransformComponent
                        Id: 7144186d-b962-4877-832b-4a5acf0e4726
                        Position: {X: -0.24, Y: 1.2, Z: 0.0}
                        Rotation: {X: 0.6739441, Y: 0.051429894, Z: -0.04712676, W: 0.7354818}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d77362be6afd00a7b8ce8f97c1a2cb57: ref!! 4a7a7698-8e82-4392-93e2-3d75eb02e274
        -   Entity:
                Id: c9e799f5-5b9a-49c2-8d71-11b62ba6434c
                Name: Lancero
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: bb4e4719-fc2c-4976-8715-1775eeba322a
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.25
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -30.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    691c8f9386df01a1270f88b33a2974d5: !NavigationComponent
                        Id: 35d1f19e-3f3e-4c6f-97e9-5130eefaa779
                        NavigationMesh: "0c863a7d-a283-4c02-932b-09cd96f2dd6b:Navegación/Pruebas"
                        GroupId: f7c234c3-3455-450e-b84f-57871a7dd59b
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: 9a75e7c7-b551-4a00-ae20-c188cae3e49f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            886187fd130d4c87a9a9d76aed7b7965: ref!! 3f934412-131c-46ab-b2c9-e699254a28b0
                            f53a57a6b067e6ee93b450b9677cc263: ref!! 7144186d-b962-4877-832b-4a5acf0e4726
                            c7c9d0c6ae291e92cf71e8f13bd8a4e1: ref!! 4ee0fa72-da51-4fc4-85d9-347ee2fc3b58
                            1b2e1ded652285c1cb23eeab5ec9d185: ref!! ed6871da-b990-4be5-ac45-d7c7dd876677
                    954d0ff008c5bbb1b96abc5e37c5fa11: !Bozobaralika.ControladorEnemigo,Bozobaralika.Proyecto
                        Id: 0cb46007-db80-4631-9727-8e0d24bbf462
                        enemigo: "meléMediano"
                        "armaMelé": ref!! c8a68cc4-275d-480b-be50-241f5096c1e5
                        armaRango: null
                        cuerpos:
                            c9b14b227e668793819166799f08a25e: ref!! f640a538-fc22-4b43-a72a-7ead3a98fda5
                    e42c151e94d68ac78484fc9361011f5c: !Bozobaralika.ControladorPersecusi%25C3%25B3n,Bozobaralika.Proyecto
                        Id: 4c39d3ae-0407-4623-abb7-a16af17cdafd
                    6731dbc2021f9caf46d335ba7756cfe5: !Bozobaralika.AnimadorLancero,Bozobaralika.Proyecto
                        Id: 099538ca-7eff-4097-b7e6-48ba06f09c12
                        modelo: ref!! b237a84c-cf40-4a01-a1a8-d03e00dbe523
                        lanza: ref!! 7144186d-b962-4877-832b-4a5acf0e4726
                        brazos:
                            47c2a11bbdfba4a5f129699ad7e976f7: brazo.L
                            4bba71a1e337f5cf7761c627521ebe90: brazo.R
                        piernas:
                            578b123d34bf00410ead04fd3ef88bb4: muslo.L
                            4ed343cec3bd4f435714d5d58f6d52b9: muslo.R
        -   Folder: null
            Entity:
                Id: d770ab0b-cf84-4c1c-b35b-6c63b81f004c
                Name: "ArmaMelé"
                Components:
                    48ef2dfe2b9e2a6bec9d705ceff1b567: !TransformComponent
                        Id: ed6871da-b990-4be5-ac45-d7c7dd876677
                        Position: {X: 0.0, Y: 1.25, Z: 1.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 2.5, Z: 3.5}
                        Children: {}
                    67ac1acffc25e29c5428a84346b90cb4: !RigidbodyComponent
                        Id: 9709cef5-2cb1-4dde-8532-26eeb45ffc85
                        CanCollideWith: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            ee1f0f8d5ea461771e1abc59d4677dae: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4764e3bbc5ced29d8cec24362b6b5f3c: !Bozobaralika.ControladorArmaMel%25C3%25A9,Bozobaralika.Proyecto
                        Id: c8a68cc4-275d-480b-be50-241f5096c1e5
