!PrefabAsset
Id: 0813580a-18cd-48ee-b40d-7d72977e10c5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 08f774f9-4724-4628-871a-1d698cb3bc3c
    Parts:
        -   Entity:
                Id: 08f774f9-4724-4628-871a-1d698cb3bc3c
                Name: ImpactoVeneno
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 74f91258-436f-43d9-97b5-e0eb2eeb7813
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 02c0e734-3a36-4192-be97-41218480a08f
                            e184a5410578c4604a3caa43030c0b88: ref!! 0c3c11fc-f39f-4018-8437-8e426769ee0e
                    10febf0414810204af56e165b5692877: !RigidbodyComponent
                        Id: e8efbcf4-8691-47e4-8cbf-318699bfb6ca
                        Enabled: false
                        CollisionGroup: CustomFilter3
                        CanCollideWith: KinematicFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            eb2df2f2c5b62278c12757f37fb0f20f: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.8
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    838a52d0bb01a681f08bc68170530cff: !Voronomir.ElementoImpactoVeneno,Voronomir.Proyecto
                        Id: 456aa210-37c7-42dd-9cb1-99b228f1634e
                        tiempoVida: 2.0
                        modelo: ref!! e27e83ea-8886-45fc-a94b-0ffa1911247d
                        "partículas": ref!! 1507096d-1638-40a2-99dc-cb64252b667b
                    6a81dbbf84bc50acdaa5d70f27ff4e3f: !Voronomir.ControladorDa%25C3%25B1oContinuo,Voronomir.Proyecto
                        Id: 9bc7b2ba-13e0-47e5-a111-912bcd9b3e86
                        "daño": 5.0
        -   Folder: null
            Entity:
                Id: 26df83ca-e195-416c-9dce-42a262044439
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 02c0e734-3a36-4192-be97-41218480a08f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.6, Y: 1.6, Z: 1.6}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: e27e83ea-8886-45fc-a94b-0ffa1911247d
                        Model: 806ab5d9-9135-4bb0-8f4b-4d47bab525c3:Modelos/Proyectiles/Esfera/Esfera
                        IsShadowCaster: false
                        Materials:
                            5c0034a4ed434d451855cd339a7671b5~0: 6cc33e1e-db8b-4674-a9cb-cd74193afd64:Materiales/Veneno
        -   Entity:
                Id: 939f8024-6f76-4536-a1b0-df6b957eb590
                Name: "Partículas"
                Components:
                    476f325290518cd2046e04f02dc87988: !TransformComponent
                        Id: 0c3c11fc-f39f-4018-8437-8e426769ee0e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.8, Y: 0.8, Z: 0.8}
                        Children: {}
                    bbf6de4eda3e187e7c32af3002049f7d: !ParticleSystemComponent
                        Id: 1507096d-1638-40a2-99dc-cb64252b667b
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.0, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                ae4b47162b3b6e5ef84edf610c3b9a9c:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: "1048d0ab-68c1-4f5d-8aa7-56f095a2dfe3:Texturas/Efectos/Octágono"
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        29757c32a41092950edd45984ac01a1a: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                    Initializers:
                                        377f773af10332ac1d32f421c9d567a5: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.15}
                                        4e21b7aeef83355ae6bf3142e3f5bb8b: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                            Interpolate: false
                                        b663f69a05042540ff539d253be0dea8: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 2.0, Z: 0.5}
                                        ea067c69eceaf5cc942e7ee4e7a5bc0e: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        5ca2b8661b95d9ecfe5b085cf59c4f1f: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames: {}
                                            SamplerOptional: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        d0da4575610384f87bfd9d2a6ee28630:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        90750d9472a6c03a34b9365413dfdcb2:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        ea777a7cfa589bfd8327f714cf22cab7:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SeedOffset: 0
                                        d6722b5c48b55716b710ccf9c0ed8709: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames: {}
                                            SamplerOptional: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        05d908fd9088a09b31f977b0ad9afe1d:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        97e0bd710080e013648bb83140970632:
                                                            Key: 0.8
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.8}
                                                            TangentType: Linear
                                                        46f23b428762d005b97d3408bb17f966:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SeedOffset: 0
