!ColliderShapeAsset
Id: 945dc37e-04e8-4064-9615-aef37adf5bb0
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    73b7d1619fd575347515833ad7b903bd: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: e01784e0-2784-46b0-b413-ff821b238fa6:Modelos/Entorno/Rampa/Rampa
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
