!PrefabAsset
Id: 950b1dd4-c019-4d1b-950c-b9d49b6d11f9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 86c20c07-f561-40f8-a878-11b31ee66fe1
    Parts:
        -   Folder: null
            Entity:
                Id: 7acdeb63-32ca-47ff-85a8-cf31c90248ae
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: fd28c507-07c9-43f7-b810-0487e99b9df0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: eeb480e6-0db7-41cf-8266-e568b75ac14b
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
        -   Entity:
                Id: 86c20c07-f561-40f8-a878-11b31ee66fe1
                Name: DisparoBabosa
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: 87415d60-4e07-4aa5-9f45-edd6286021fd
                        CanCollideWith: StaticFilter, KinematicFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: 6c7a3339-0b04-414f-94e4-d19689f7f65b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a0c928adfb0b853df190278b93d21157: ref!! fd28c507-07c9-43f7-b810-0487e99b9df0
                    bf11e917467a24701241c3b399921cc9: !Bozobaralika.ElementoDisparo,Bozobaralika.Proyecto
                        Id: 394ccf7a-ec12-4354-8f91-dd5a402f1753
                        modelo: ref!! eeb480e6-0db7-41cf-8266-e568b75ac14b
