!PrefabAsset
Id: a3c696d3-259b-49a3-94e8-945c1671282a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0d312f79-f735-4e88-a988-c6d0efee486f
    Parts:
        -   Entity:
                Id: 0d312f79-f735-4e88-a988-c6d0efee486f
                Name: Granada
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: abfdf334-a4dc-4a7c-8902-fd6b9533bf4a
                        CanCollideWith: StaticFilter, KinematicFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 4.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: -4.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.25}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: 854d88be-78c7-4a0b-95a4-62415430985e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f9fb1c017133e252879f1d0117ae26c5: ref!! f5d3cd6f-2c83-419f-b1da-0eaf835b70c4
                            6d2e8972f98af61d4e52d2ec8159d343: ref!! 95c5a446-dce7-481a-9fca-664498512723
                    8d73ea44a0a3733837ef59b669d78cdc: !Bozobaralika.ElementoGranada,Bozobaralika.Proyecto
                        Id: 96a5a582-2b46-47cc-8697-c58791423a23
                        modelo: ref!! bcfa47ae-0dd0-4769-a445-d735a0e125b7
                        cola: ref!! 95c5a446-dce7-481a-9fca-664498512723
        -   Folder: null
            Entity:
                Id: b064d13d-cac9-4610-a9bc-5c426819dada
                Name: Cola
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: 95c5a446-dce7-481a-9fca-664498512723
                        Position: {X: 0.0, Y: 0.0, Z: 0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: dc036a89-2be0-4bac-bcca-17026dc44f3c
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: f5d3cd6f-2c83-419f-b1da-0eaf835b70c4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: bcfa47ae-0dd0-4769-a445-d735a0e125b7
                        Model: 1b890f23-24b7-41b7-81b4-4de2bdf73297:Modelos/Armas/Lanzagranadas/Granada
                        Materials: {}
