!PrefabAsset
Id: 8e9d85b9-a162-4e07-b7b2-56c0bec72782
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 5bfdc32d-ce31-4338-b875-c3ad36cab97c
    Parts:
        -   Entity:
                Id: 16d8e6ef-fe05-45dc-aa14-7dda05c7bfd0
                Name: "PartículasBala"
                Components:
                    093b02d926676f161ca771eca86b224b: !TransformComponent
                        Id: d9367c1b-485e-4b67-9cb6-f0e77d35a20e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9373beae1237271f3b5610a77fea0b07: !ParticleSystemComponent
                        Id: b5445e9b-dd6f-4afb-86df-92d9a98886c8
                        Enabled: false
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 0.39215687, G: 0.39215687, B: 0.39215687, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                4f568c9f2acf53e703cba1b6000a6173:
                                    ParticleLifetime: {X: 0.8, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 1048d0ab-68c1-4f5d-8aa7-56f095a2dfe3:Texturas/Efectos/Humo
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        380f21faacc819e40c598247534a5b28: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 8
                                    Initializers:
                                        ee72ebc2f93cf12825ea2538a284a63f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.15}
                                        d531158707504cff72daa8e8f8f61784: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        7b6764ebde5a1c451a2898eb923bc60c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -2.0, Y: 2.0, Z: -2.0}
                                            VelocityMax: {X: 2.0, Y: 4.0, Z: 2.0}
                                    Updaters:
                                        75b073a481ac7c5736754d17befa5b44: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -8.0, Z: 0.0}
                                        519e69f8366514ed595aee0b7374e7ee: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        9b091e654fa63ee19c41149d597f1c7c:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        8777eeee699c8b3307121e644959fdf8:
                                                            Key: 0.5
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        f66c04f1724f5cf281adca3df9cce7e3:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        adc7462098dcb0a922ded7a21faa3fc6:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Folder: null
            Entity:
                Id: 1b0a14c5-0de3-4740-90c9-b38ad2c59190
                Name: "PartículasExplosión"
                Components:
                    093b02d926676f161ca771eca86b224b: !TransformComponent
                        Id: 3cd5ba88-4d00-43cc-b241-391ef5bdee42
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9373beae1237271f3b5610a77fea0b07: !ParticleSystemComponent
                        Id: 970469b9-f998-4e28-b141-385b5d6a1d32
                        Enabled: false
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 0.39215687, G: 0.39215687, B: 0.39215687, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                4f568c9f2acf53e703cba1b6000a6173:
                                    ParticleLifetime: {X: 0.8, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 1048d0ab-68c1-4f5d-8aa7-56f095a2dfe3:Texturas/Efectos/Humo
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        380f21faacc819e40c598247534a5b28: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 64
                                    Initializers:
                                        ee72ebc2f93cf12825ea2538a284a63f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.15}
                                        d531158707504cff72daa8e8f8f61784: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        7b6764ebde5a1c451a2898eb923bc60c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -3.0, Y: 2.0, Z: -3.0}
                                            VelocityMax: {X: 3.0, Y: 4.0, Z: 3.0}
                                    Updaters:
                                        75b073a481ac7c5736754d17befa5b44: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -8.0, Z: 0.0}
                                        519e69f8366514ed595aee0b7374e7ee: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        9b091e654fa63ee19c41149d597f1c7c:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        8777eeee699c8b3307121e644959fdf8:
                                                            Key: 0.5
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        f66c04f1724f5cf281adca3df9cce7e3:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        adc7462098dcb0a922ded7a21faa3fc6:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 3d265c25-db05-4214-9e4e-dd44e1fae815
                Name: Textura
                Components:
                    9d00e085f3303ca400354a066ad2b2bb: !TransformComponent
                        Id: 0ce2d2c5-593c-40a6-b5ee-6f4e52114dbe
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    9338311ecbb3e1b8edbaf2ec6d27e7c9: !SpriteComponent
                        Id: f1652332-d0d0-47ad-902a-d6f7fb203099
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 92b3fbe0-bc13-41d6-aaad-6dad4df6b987:Sprites/Marca
                        Color: {R: 0.3529412, G: 0.3529412, B: 0.3529412, A: 1.0}
        -   Entity:
                Id: 5bfdc32d-ce31-4338-b875-c3ad36cab97c
                Name: Marca
                Components:
                    9d00e085f3303ca400354a066ad2b2bb: !TransformComponent
                        Id: 39380bdc-58cb-4772-bfee-6503d118dc26
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            cf1d25d66147fdd58c11995adf2814ed: ref!! 0ce2d2c5-593c-40a6-b5ee-6f4e52114dbe
                            0d51d92c1699ed9892c88cf6e08f25d5: ref!! d9367c1b-485e-4b67-9cb6-f0e77d35a20e
                            bbf7431c69bf6b0f3813219f1215fc43: ref!! 3cd5ba88-4d00-43cc-b241-391ef5bdee42
                            10ddf9460e9d77a6d0c9adb31886ff25: ref!! f3d22f26-12df-49a6-845e-2b9db733109b
                    42f447e86c24e2acb79d55d30ef54e80: !Bozobaralika.ControladorMarca,Bozobaralika.Proyecto
                        Id: 4934732c-c16f-46c3-8081-b7dd025d1c0b
                        textura: ref!! f1652332-d0d0-47ad-902a-d6f7fb203099
                        "partículasBala": ref!! b5445e9b-dd6f-4afb-86df-92d9a98886c8
                        "partículasExplosión": ref!! 970469b9-f998-4e28-b141-385b5d6a1d32
                        "partículasDaño": ref!! 584cc3b4-631e-4c47-a4cd-69c6c31a37c3
                        marcaBala: 2e8336b0-9037-4c44-8201-0594aa0b8669:Texturas/Efectos/Disparo
                        "marcaExplosión": "ed7453c6-b5c0-4969-8fcd-94ddc3abd506:Texturas/Efectos/Explosión"
        -   Entity:
                Id: ad41a997-4988-4265-97ea-8ff0c2732a53
                Name: "PartículasDaño"
                Components:
                    093b02d926676f161ca771eca86b224b: !TransformComponent
                        Id: f3d22f26-12df-49a6-845e-2b9db733109b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9373beae1237271f3b5610a77fea0b07: !ParticleSystemComponent
                        Id: 584cc3b4-631e-4c47-a4cd-69c6c31a37c3
                        Enabled: false
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 0.627451, G: 0.0, B: 0.0, A: 0.627451}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                4f568c9f2acf53e703cba1b6000a6173:
                                    ParticleLifetime: {X: 0.8, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 1048d0ab-68c1-4f5d-8aa7-56f095a2dfe3:Texturas/Efectos/Humo
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        380f21faacc819e40c598247534a5b28: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 8
                                    Initializers:
                                        ee72ebc2f93cf12825ea2538a284a63f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.15}
                                        d531158707504cff72daa8e8f8f61784: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: -0.1, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.1, Z: 0.1}
                                            Interpolate: false
                                        7b6764ebde5a1c451a2898eb923bc60c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -2.0, Y: 2.0, Z: -2.0}
                                            VelocityMax: {X: 2.0, Y: 4.0, Z: 2.0}
                                    Updaters:
                                        75b073a481ac7c5736754d17befa5b44: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -8.0, Z: 0.0}
                                        519e69f8366514ed595aee0b7374e7ee: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        9b091e654fa63ee19c41149d597f1c7c:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        8777eeee699c8b3307121e644959fdf8:
                                                            Key: 0.5
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        f66c04f1724f5cf281adca3df9cce7e3:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        adc7462098dcb0a922ded7a21faa3fc6:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
