!PrefabAsset
Id: 950b1dd4-c019-4d1b-950c-b9d49b6d11f9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 86c20c07-f561-40f8-a878-11b31ee66fe1
    Parts:
        -   Entity:
                Id: 7acdeb63-32ca-47ff-85a8-cf31c90248ae
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: fd28c507-07c9-43f7-b810-0487e99b9df0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: eeb480e6-0db7-41cf-8266-e568b75ac14b
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
        -   Entity:
                Id: 86c20c07-f561-40f8-a878-11b31ee66fe1
                Name: ProyectilBabosa
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: 87415d60-4e07-4aa5-9f45-edd6286021fd
                        Enabled: false
                        CollisionGroup: CustomFilter2
                        CanCollideWith: StaticFilter, KinematicFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: 6c7a3339-0b04-414f-94e4-d19689f7f65b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b975fd3571e49ed9dba1103c53e29d95: ref!! 610e8283-9251-4010-b1c7-d4e5931744c4
                            f9fb1c017133e252879f1d0117ae26c5: ref!! fd28c507-07c9-43f7-b810-0487e99b9df0
                    173a5f3fa09d1e96ac2e0527202772f7: !Bozobaralika.ElementoProyectilPersecutor,Bozobaralika.Proyecto
                        Id: e05b5d43-1198-4b60-802c-d82945a4ae9f
                        modelo: ref!! eeb480e6-0db7-41cf-8266-e568b75ac14b
                        "cuerpoDañable": ref!! ca4626ef-f3fd-47be-8ccd-ba4de24b1dfd
                        cuerpos:
                            b95b2994645466f7a73e3ca7deb24c0d: ref!! 87415d60-4e07-4aa5-9f45-edd6286021fd
        -   Entity:
                Id: fe3fbc5c-a4d9-49bf-bb5a-795caf0665db
                Name: "Dañable"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: 610e8283-9251-4010-b1c7-d4e5931744c4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: ca4626ef-f3fd-47be-8ccd-ba4de24b1dfd
                        CollisionGroup: CustomFilter2
                        CanCollideWith: DefaultFilter, CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.26
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    4a22f075ff1a59d4c77295334ad68948: !Bozobaralika.ElementoDa%25C3%25B1able,Bozobaralika.Proyecto
                        Id: 8fefcde3-1523-49ee-b3a1-61d002d1cde7
                        controlador: ref!! 86c20c07-f561-40f8-a878-11b31ee66fe1
                        multiplicador: 1.0
