!PrefabAsset
Id: af640d43-9c24-4ebd-83e0-38d09e4f84c0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b5e7a671-aabc-4e15-bad5-e7c32d6f0e7d
    Parts:
        -   Entity:
                Id: 0b39c00a-68e5-4c57-9f1c-a8f6b8b38869
                Name: Desviable
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: b98da837-d9bc-44e2-b324-b0227d4f5872
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: 3d5af1a1-8dae-49c2-a3e6-8d1682306de3
                        CollisionGroup: CustomFilter1
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.2
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    8b8fa68a6668b111f69c9e8d1ce91309: !Bozobaralika.ElementoDesviable,Bozobaralika.Proyecto
                        Id: f4363585-0966-4f2a-b8f1-7e9c6c39c98f
                        controlador: ref!! b5e7a671-aabc-4e15-bad5-e7c32d6f0e7d
        -   Entity:
                Id: b5e7a671-aabc-4e15-bad5-e7c32d6f0e7d
                Name: ProyectilDron
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: e9a29ae7-eabb-4d8a-b730-dd307a30029c
                        Enabled: false
                        CollisionGroup: CustomFilter1
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.1, Z: 0.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.25}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: fc4b84fd-b8a2-4c1e-97eb-053c237f4756
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            77448b22a175de93c85c2a36ef6756e6: ref!! b98da837-d9bc-44e2-b324-b0227d4f5872
                            a0c928adfb0b853df190278b93d21157: ref!! ba51a424-c637-4fd8-a262-fc896d917666
                    2f7c3e8089300ae2e8806e507c594375: !Bozobaralika.ElementoProyectilSimple,Bozobaralika.Proyecto
                        Id: 78fbd8bc-666c-4d97-adc1-9acc9095314f
                        modelo: ref!! bf833ccc-6866-473d-957e-6701119d2237
                        cola: null
        -   Folder: null
            Entity:
                Id: f7cd993f-4814-497e-947f-18f5abd49d93
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: ba51a424-c637-4fd8-a262-fc896d917666
                        Position: {X: 0.0, Y: 0.0, Z: 0.25}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.1, Y: 0.5, Z: 0.1}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: bf833ccc-6866-473d-957e-6701119d2237
                        Model: c7f6cc1f-dca4-4efe-802b-421756419e85:Cylinder
                        Materials: {}
