!PrefabAsset
Id: 4e523c66-cad9-49d9-8baf-b22243566c31
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! bae73870-af2e-47f5-a745-a2709d6c0e07
    Parts:
        -   Folder: null
            Entity:
                Id: 2f63916c-71cd-4b6f-8d7c-e58f55bf396d
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: 140e589e-caf9-4b52-a39c-1682bf96f0a9
                        Position: {X: 0.0, Y: 0.0, Z: 0.2}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.2, Y: 0.4, Z: 0.2}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: b66e1be6-ccde-4b15-9517-6760b1933c23
                        Model: c7f6cc1f-dca4-4efe-802b-421756419e85:Cylinder
                        Materials: {}
        -   Entity:
                Id: 86d7594e-a646-4f48-b770-da51d79c7422
                Name: Cola
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: a56d924e-9f03-4dc3-888a-1e111c15c24e
                        Position: {X: 0.0, Y: 0.0, Z: 0.9}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: bae73870-af2e-47f5-a745-a2709d6c0e07
                Name: "ProyectilAraña"
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: 5d68bbaf-fb05-461b-8bd1-e42f83bc8c1e
                        Enabled: false
                        CollisionGroup: CustomFilter1
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.15, Y: 0.15, Z: 0.4}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.2}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: 0b9a42c7-3820-4dc3-a1a8-a7a21b36f2d6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a0c928adfb0b853df190278b93d21157: ref!! 140e589e-caf9-4b52-a39c-1682bf96f0a9
                            be27b1076021f3295f61c2d4c2f01f1d: ref!! a56d924e-9f03-4dc3-888a-1e111c15c24e
                    449ebeeb02b58b0c3a84ceebf03c07d2: !Bozobaralika.ElementoProyectilSimple,Bozobaralika.Proyecto
                        Id: 8b43936a-f16a-4661-9d1c-bd482e28e0b5
                        modelo: ref!! b66e1be6-ccde-4b15-9517-6760b1933c23
                        cola: ref!! a56d924e-9f03-4dc3-888a-1e111c15c24e
