!PrefabAsset
Id: 0813580a-18cd-48ee-b40d-7d72977e10c5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 08f774f9-4724-4628-871a-1d698cb3bc3c
    Parts:
        -   Entity:
                Id: 08f774f9-4724-4628-871a-1d698cb3bc3c
                Name: RastroVeneno
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 74f91258-436f-43d9-97b5-e0eb2eeb7813
                        Position: {X: 0.0, Y: 0.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5, Y: 0.2, Z: 1.5}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 02c0e734-3a36-4192-be97-41218480a08f
                    10febf0414810204af56e165b5692877: !RigidbodyComponent
                        Id: e8efbcf4-8691-47e4-8cbf-318699bfb6ca
                        CanCollideWith: KinematicFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            eb2df2f2c5b62278c12757f37fb0f20f: !CylinderColliderShapeDesc
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    42d6a1650a898b60ce6e5097547ff058: !Bozobaralika.ElementoVeneno,Bozobaralika.Proyecto
                        Id: 2c9fbc09-96b7-4d3d-9625-889424deb8cd
                        tiempoVida: 5.0
                    5403813724e8bf6c595801c51a35eccc: !Bozobaralika.ControladorDa%25C3%25B1oContinuo,Bozobaralika.Proyecto
                        Id: 905fe00e-a57d-4efc-a16f-cc79f7af56fa
                        "daño": 5.0
        -   Folder: null
            Entity:
                Id: 26df83ca-e195-416c-9dce-42a262044439
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 02c0e734-3a36-4192-be97-41218480a08f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: e27e83ea-8886-45fc-a94b-0ffa1911247d
                        Model: c7f6cc1f-dca4-4efe-802b-421756419e85:Cylinder
                        Materials: {}
