!ColliderShapeAsset
Id: 2129aeb9-7517-4624-82be-afdbbd53c95f
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    6de7a26fa3bab5b47ce58abdb3f391c3: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: f218e192-c37d-4a6d-8384-1bf3ce3ba843:Modelos/Mundos/M1E1/Extras/PuertaSala3
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
