!SceneAsset
Id: 96aa054d-54af-441d-ace7-62be2c4ea9fd
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 1d10ba6a-b7e9-4c1e-b4b4-4ad331cb5dab
    Parts:
        -   Entity:
                Id: 1d10ba6a-b7e9-4c1e-b4b4-4ad331cb5dab
                Name: UI
                Components:
                    9370f9bed92220e5bf30ccc49bc46461: !Bozobaralika.InterfazMen%25C3%25BA,Bozobaralika.Proyecto
                        Id: 15755fcf-600b-45d3-9c56-f08837828dc3
                    6fca170e85198eaf3c90e08847de4b64: !TransformComponent
                        Id: 411d11c5-80da-470f-8159-7e2c0cd04095
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a3f5fd9b4d9f74d08afc9b240c3f933: !UIComponent
                        Id: 6fe1333c-8c6e-459b-a3be-af9814613a43
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup: Group30
