!SceneAsset
Id: d96f9ef1-9ebb-4fd3-a140-1cacde38458e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! dca75c2f-3874-4e83-9565-15c148fa0401
        - ref!! 52cd02bd-3165-4aa6-8d1e-7538541119a3
        - ref!! cfd6ccfc-9319-4f7d-a211-046e9f98dbc2
        - ref!! ba60ce79-3157-4571-a2c4-6f7626c25993
        - ref!! 5806e859-d7ec-42d4-ac78-edfc026317d2
        - ref!! 8b42ea7d-752a-4920-97e2-1646ec7b9189
        - ref!! dd82e74f-617b-481e-bb36-34773b64d421
        - ref!! 01a3360a-7f24-41b6-9f84-af8196ae98d1
        - ref!! 5072b66f-0373-41d9-bc5e-2db79e1b7213
        - ref!! 16ccec43-4b83-4c0e-bdcf-3d763f5a1dc5
        - ref!! 5044fbd6-3df7-4c08-874c-332df77e5f19
    Parts:
        -   Folder: null
            Entity:
                Id: 017c6223-0006-4979-99c2-72b0de8729ea
                Name: EjeRifle
                Components:
                    2c3754a17763788c13d1e73a8e5b7607: !TransformComponent
                        Id: 8374c3d3-7007-4071-9f10-14045dd1b355
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            dfa71521e15dbf6c3948d9f3fd1c2b8d: ref!! 3f49b083-741f-4e55-8add-88eefa292f0c
        -   Folder: null
            Entity:
                Id: 01a3360a-7f24-41b6-9f84-af8196ae98d1
                Name: Enemigo
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: 74c9977b-d672-4514-98eb-5990b74351e4
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -25.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: 7f8abd7c-3f6f-44a8-9a41-e132c6b8d12d
                        Position: {X: 2.1946316, Y: 0.0, Z: -1.3296795}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c7c9d0c6ae291e92cf71e8f13bd8a4e1: ref!! 63dd9eef-ba83-4ac2-9b82-4bf6a7670c54
                    8b666d4dff59c580a419a90a709f76e4: !Bozobaralika.ControladorEnemigo,Bozobaralika.Proyecto
                        Id: 9c8b7eb6-a941-48c5-96b0-494ced9be529
                        enemigo: "meléLigero"
                        cuerpo: ref!! 74c9977b-d672-4514-98eb-5990b74351e4
        -   Folder: null
            Entity:
                Id: 16ccec43-4b83-4c0e-bdcf-3d763f5a1dc5
                Name: Enemigo
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: 51a237a6-22b5-45eb-900e-3e4d5d91d6f6
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -25.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: db8a1811-8e42-4411-b4d0-1471aee301bd
                        Position: {X: 5.816166, Y: 0.0, Z: -5.9582877}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c7c9d0c6ae291e92cf71e8f13bd8a4e1: ref!! aafe6013-256d-40de-bbc1-cb6667c58902
                    16e4f19a891b3f713ec307e025a37492: !Bozobaralika.ControladorEnemigo,Bozobaralika.Proyecto
                        Id: bb58a754-ee3a-460c-89c7-99859f40ac93
                        enemigo: "meléLigero"
                        cuerpo: ref!! 51a237a6-22b5-45eb-900e-3e4d5d91d6f6
        -   Entity:
                Id: 2fbd1382-096b-46cf-98fe-59a53272a762
                Name: Sphere
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: fe72f515-f064-4808-9935-bf79466de973
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 2.0, Z: 0.51}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: b134a492-2eba-471f-bf82-c690f325f39d
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
        -   Entity:
                Id: 3955746c-ceed-4238-bddf-362a2ec28d88
                Name: Sphere
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 8464a1d0-2d53-4e3d-bd87-c43aa5610d7c
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 2.0, Z: 0.51}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: 108f237e-5db3-419d-80eb-b6208cf40240
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
        -   Entity:
                Id: 3ae95755-c197-4240-9695-d1e550076239
                Name: Metralleta
                Components:
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: 9c8cd132-4d00-4b14-8ba7-704651c1b1ac
                        Position: {X: 0.0, Y: 0.0, Z: -0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.99999994}
                        Children: {}
                    5b4a5369b88a9dd7e56f43a4c28c220f: !ModelComponent
                        Id: 7f8bc918-bb85-4a3e-83a3-06076b368917
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 5044fbd6-3df7-4c08-874c-332df77e5f19
                Name: Enemigo
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: efdccfd3-ea26-4910-b082-c36b93b28b0b
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -25.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: 05a66e2d-3e26-4624-af73-0930d4f11721
                        Position: {X: 9.419477, Y: 0.0, Z: -5.335389}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c7c9d0c6ae291e92cf71e8f13bd8a4e1: ref!! fe72f515-f064-4808-9935-bf79466de973
                    45657a7c02a9a2688c75199ea8dfc8a3: !Bozobaralika.ControladorEnemigo,Bozobaralika.Proyecto
                        Id: ebfb1423-21e2-4176-a435-cac5c1c2852b
                        enemigo: "meléLigero"
                        cuerpo: ref!! efdccfd3-ea26-4910-b082-c36b93b28b0b
        -   Folder: null
            Entity:
                Id: 5072b66f-0373-41d9-bc5e-2db79e1b7213
                Name: Enemigo
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: 909bc64c-49c7-4b6c-9733-e1a837e3580f
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -25.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: 22173c1f-3d46-435c-af63-aa548348d56a
                        Position: {X: 3.7882388, Y: 0.0, Z: -4.597226}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c7c9d0c6ae291e92cf71e8f13bd8a4e1: ref!! 8464a1d0-2d53-4e3d-bd87-c43aa5610d7c
                    3200dc6040b4d0f1ddd6a9ba3b5044f9: !Bozobaralika.ControladorEnemigo,Bozobaralika.Proyecto
                        Id: 35bda781-0584-4eec-b99d-cc32ee5659bb
                        enemigo: "meléLigero"
                        cuerpo: ref!! 909bc64c-49c7-4b6c-9733-e1a837e3580f
        -   Entity:
                Id: 50dd94d4-010c-458e-aa47-1c44e03e0ae6
                Name: Espada
                Components:
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: f8da5fff-2637-4fbf-a5da-7cc4fd74113d
                        Position: {X: -0.3, Y: 0.0, Z: -0.8}
                        Rotation: {X: 0.25488698, Y: -0.16773123, Z: 0.04494346, W: 0.95125127}
                        Scale: {X: 0.009999999, Y: 0.01, Z: 2.0}
                        Children: {}
                    5b4a5369b88a9dd7e56f43a4c28c220f: !ModelComponent
                        Id: c3f3e014-10d4-4345-b491-72cfe4c5a54b
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
        -   Entity:
                Id: 524b2fce-11fa-4bb8-83ce-f536073d8cf4
                Name: EjeEspada
                Components:
                    2c3754a17763788c13d1e73a8e5b7607: !TransformComponent
                        Id: 0581adaa-618c-4926-bd0c-773cfa32ddae
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e16dfa3055164ef63c7c03ca1a895a74: ref!! f8da5fff-2637-4fbf-a5da-7cc4fd74113d
        -   Entity:
                Id: 52cd02bd-3165-4aa6-8d1e-7538541119a3
                Name: Skybox
                Components:
                    32ab1d170fea034338f8662484dcb61d: !TransformComponent
                        Id: 1835d3ca-0136-4b92-b18f-94d4046d208c
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9e6fd99d483f71d3202608c86972b99b: !BackgroundComponent
                        Id: ab0ca55b-ddd7-44cf-9dc9-6deb45f8a864
                        Texture: 1afb23f5-a8f8-44a2-929d-353d007943a0:Skybox texture
                    090ebbbb69374cc8bcdad33561b73bac: !LightComponent
                        Id: 5948d7fd-40c3-40e2-a1c1-18a6ff9489d8
                        Type: !LightSkybox
                            Skybox: fa0474ca-0906-42ca-8deb-fbe7df071b66:Skybox
        -   Entity:
                Id: 54351e3a-e019-421d-9676-cc885527baf6
                Name: "Cámara"
                Components:
                    e65a81596fe695650289a9304d55af07: !TransformComponent
                        Id: a27891ac-33da-4772-9156-fe14a6dc59f1
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b5fcbefeb06d7f9d1602678ab261c631: ref!! 861d6472-473d-4c50-9156-01ccc4b6e378
                            9e1369c97ef88ac60a5436cfb7fa1e6a: ref!! 1af2d10c-411f-4942-88a7-224e42c18e97
                            32470a676780800250b81a249ff33f63: ref!! fc787e65-9a72-4c81-ac8a-e525d2db2214
                            334e90ab78c48ae82f0477a8d2a12a34: ref!! 8374c3d3-7007-4071-9f10-14045dd1b355
                    7104a1b2696edbfc5247e2e5587fd9ce: !CameraComponent
                        Id: fea3501f-1ad1-4cb3-baef-4ab0eb026846
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 80.0
                        UseCustomAspectRatio: true
                        AspectRatio: 1.777778
                        Slot: 064e5ac8-d21d-4f2b-8dc2-54964c07a5ca
        -   Entity:
                Id: 54dfafb5-c570-4d4a-9829-8f5a8cb31a3e
                Name: Pistola
                Components:
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: e69d0818-85b3-44b5-a0f1-cfd79bb09854
                        Position: {X: 0.3, Y: 0.0, Z: -0.5}
                        Rotation: {X: 0.0, Y: 0.17364816, Z: 0.0, W: 0.9848078}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.49999997}
                        Children: {}
                    5b4a5369b88a9dd7e56f43a4c28c220f: !ModelComponent
                        Id: 9e51d45a-9d04-4092-b1b7-cabdba4365e9
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
        -   Entity:
                Id: 5806e859-d7ec-42d4-ac78-edfc026317d2
                Name: Cube
                Components:
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: dc9ac95a-a725-4ea0-82d2-5a047ae63b5a
                        Position: {X: 0.0, Y: 1.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 2.0, Z: 1.0}
                        Children: {}
                    5b4a5369b88a9dd7e56f43a4c28c220f: !ModelComponent
                        Id: 2c0648fa-79da-4913-843d-347a4a300df9
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
                    7ba96e69f4807a7985d5cc7a77050d2d: !StaticColliderComponent
                        Id: f462a480-da0d-4a6b-835f-3eb66befd5c7
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ef08ba3c993a13e4cf1b35158497a2e0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 73c71b1c-c65e-4be4-9446-78b82edd8af3
                Name: EjeEscopeta
                Components:
                    2c3754a17763788c13d1e73a8e5b7607: !TransformComponent
                        Id: 1af2d10c-411f-4942-88a7-224e42c18e97
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            03cac127b85e429c2515bdcea74b1c68: ref!! fe02ed36-e4ce-4251-9332-6401627e3d29
        -   Folder: null
            Entity:
                Id: 8b42ea7d-752a-4920-97e2-1646ec7b9189
                Name: Cube
                Components:
                    ae0a1c16314df115170f0165e6677708: !ModelComponent
                        Id: ba816c7d-0428-4085-b0f7-d115518e1773
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: fa742505-f28a-43fb-9b75-e753aedeaee8
                        Position: {X: -5.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 2.0, Z: 6.0}
                        Children: {}
                    0ba73945bcef19366888c56a325842e2: !StaticColliderComponent
                        Id: d2cdcbe2-1046-4ff2-8b0e-c5d71573ab5d
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ef08ba3c993a13e4cf1b35158497a2e0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: b8b825d3-16a6-410e-9bfd-e4400a802454
                Name: Sphere
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 63dd9eef-ba83-4ac2-9b82-4bf6a7670c54
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 2.0, Z: 0.51}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: a8c572e1-16df-433f-8bde-39498bb8d6ad
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
        -   Entity:
                Id: ba60ce79-3157-4571-a2c4-6f7626c25993
                Name: Sphere
                Components:
                    5bacc95216e57e08d5983266474cfc8b: !TransformComponent
                        Id: cd94a28b-1640-4a8f-95c9-14a69063acc5
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ccb1d7853882a8ff163f5bbaffcef23d: !ModelComponent
                        Id: db50f6a7-f1f0-4223-a665-3db4db677c92
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
                    c8a1b81242ff025f17c6ebe68ea5d12a: !RigidbodyComponent
                        Id: f7d16523-fc1c-43af-947c-9c40bc849e83
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e18eaac0a7411411fbf210a96af11762: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Folder: null
            Entity:
                Id: cd1986fa-cf35-44f0-aaa5-5532cdf56c75
                Name: EjeMetralleta
                Components:
                    2c3754a17763788c13d1e73a8e5b7607: !TransformComponent
                        Id: fc787e65-9a72-4c81-ac8a-e525d2db2214
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            54d9233232d55c02a600c6c8a5ad47ff: ref!! 9c8cd132-4d00-4b14-8ba7-704651c1b1ac
        -   Entity:
                Id: ce2b7a55-b407-4692-bc57-1f709fa56a79
                Name: EjePistola
                Components:
                    2c3754a17763788c13d1e73a8e5b7607: !TransformComponent
                        Id: 861d6472-473d-4c50-9156-01ccc4b6e378
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a9c1fbf603f988b31fa7bb41abdf9296: ref!! 0581adaa-618c-4926-bd0c-773cfa32ddae
                            73b4929b4bc7273000541b77e255741d: ref!! e69d0818-85b3-44b5-a0f1-cfd79bb09854
        -   Entity:
                Id: cfd6ccfc-9319-4f7d-a211-046e9f98dbc2
                Name: Ground
                Components:
                    ced56d990c07811c74eeaccbcb403b9a: !TransformComponent
                        Id: 99063d4a-8162-449f-82d2-6874203a05bb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    d41f3abc016efffd2e5f7a94d5de0baa: !ModelComponent
                        Id: 0735e48f-4c19-43a8-94e4-19f7dd741468
                        Model: d1430432-8d57-4725-8d48-3062b9a2c657:Ground
                        Materials: {}
                    7af7fa75ca3c4166e2cb471413a3c101: !StaticColliderComponent
                        Id: 905c79ad-7c76-48cc-9252-f814e05c5ade
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            b2065ca692411532f48357bbec50f427: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: db50b768-0f44-49c4-8372-0296baa63e20
                Name: Rifle
                Components:
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: 3f49b083-741f-4e55-8add-88eefa292f0c
                        Position: {X: 0.0, Y: 0.0, Z: -1.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 2.5}
                        Children: {}
                    5b4a5369b88a9dd7e56f43a4c28c220f: !ModelComponent
                        Id: 5c201108-0f07-4202-a233-3abfcab58dd1
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
        -   Entity:
                Id: dca75c2f-3874-4e83-9565-15c148fa0401
                Name: Directional light
                Components:
                    e35a58dffbc4aadd5823f57ed881d54d: !TransformComponent
                        Id: 8578baa7-5062-4910-a926-cef5af77092b
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    34c340859588b2f35c268a68055cc5d9: !LightComponent
                        Id: 7765bd79-f781-43cf-a9c2-f4115c744cbb
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: dd82e74f-617b-481e-bb36-34773b64d421
                Name: Jugador
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: 3a532fb5-e650-4150-b3c5-14f486d9073f
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -25.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.5
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51e7d48363aedad8f548bd717eb0b6b5: !Bozobaralika.ControladorJugador,Bozobaralika.Proyecto
                        Id: c46f69dc-db00-454e-8f32-19c17e5759b2
                        cuerpo: ref!! 3a532fb5-e650-4150-b3c5-14f486d9073f
                        "cámara": ref!! fea3501f-1ad1-4cb3-baef-4ab0eb026846
                        movimiento: ref!! 57ced855-0f8a-4092-9133-ae41e2e76b87
                        armas: ref!! cf114505-16b9-4712-a010-c2ba1ce114e1
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: d0f0434a-e882-4b76-9c27-cc89cb138ce7
                        Position: {X: 0.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4f555758721bbf121dfb821111b51961: ref!! a27891ac-33da-4772-9156-fe14a6dc59f1
                    0517a7cf5c5cd381807f54e8c748a550: !Bozobaralika.ControladorMovimiento,Bozobaralika.Proyecto
                        Id: 57ced855-0f8a-4092-9133-ae41e2e76b87
                        Priority: 10
                        sensibilidad: 1.0
                    921059f954f6e21e3aabe7ad0530d8ed: !Bozobaralika.ControladorArmas,Bozobaralika.Proyecto
                        Id: cf114505-16b9-4712-a010-c2ba1ce114e1
                        prefabMarca: 8e9d85b9-a162-4e07-b7b2-56c0bec72782:Prefabs/MarcaBala
                        modeloEspada: ref!! c3f3e014-10d4-4345-b491-72cfe4c5a54b
                        modeloPistola: ref!! 9e51d45a-9d04-4092-b1b7-cabdba4365e9
                        modeloEscopeta: ref!! 2f860ba4-41c4-48d5-8d5f-9459560589d7
                        modeloMetralleta: ref!! 7f8bc918-bb85-4a3e-83a3-06076b368917
                        modeloRife: ref!! 5c201108-0f07-4202-a233-3abfcab58dd1
                        ejeEspada: ref!! 0581adaa-618c-4926-bd0c-773cfa32ddae
                        ejePistola: ref!! 861d6472-473d-4c50-9156-01ccc4b6e378
                        ejeEscopeta: ref!! 1af2d10c-411f-4942-88a7-224e42c18e97
                        ejeMetralleta: ref!! fc787e65-9a72-4c81-ac8a-e525d2db2214
                        ejeRife: ref!! 8374c3d3-7007-4071-9f10-14045dd1b355
        -   Entity:
                Id: f6c06ac1-d807-442e-8596-a58b93cf4fe7
                Name: Escopeta
                Components:
                    bd42e873d6606f3ba6a481b89a7d1402: !TransformComponent
                        Id: fe02ed36-e4ce-4251-9332-6401627e3d29
                        Position: {X: 0.0, Y: 0.0, Z: -0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.3, Y: 0.1, Z: 0.99999994}
                        Children: {}
                    5b4a5369b88a9dd7e56f43a4c28c220f: !ModelComponent
                        Id: 2f860ba4-41c4-48d5-8d5f-9459560589d7
                        Model: 6b753808-4ca1-48d4-aec0-f815b1866d52:Cube
                        Materials: {}
        -   Entity:
                Id: fc5350e6-430c-4c79-a4ee-2153dd3ffb3a
                Name: Sphere
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: aafe6013-256d-40de-bbc1-cb6667c58902
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 2.0, Z: 0.51}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: ca9c769a-3554-4968-b536-53e9fc65c010
                        Model: 3de091c5-25d4-4c12-8e62-18cbe4432ced:Sphere
                        Materials: {}
