!PrefabAsset
Id: 73f16069-e6ab-4eae-a431-2bbd98bb2fe6
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ac76f714-74d1-46fa-9972-1b87615dc7d7
    Parts:
        -   Entity:
                Id: 233c6a74-4ed3-4f45-9b13-717901d3fe86
                Name: Base
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 8bc31e37-0e62-491a-8b14-2c7bc4ff0819
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 1906c2bd-0a4f-429f-9bef-f0db482b8843
                        Model: "afa430e3-cc52-406b-afb3-f5d65198d0f8:Modelos/Entorno/Bot贸n/Base"
                        Materials: {}
        -   Entity:
                Id: a95bdd9a-d4b5-4794-93a1-c91229340c52
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: dda7771b-323a-4aab-a611-2e9e29fa93b4
                        Position: {X: 0.0, Y: -0.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 1f2b11ae-badb-4ac6-8c7d-5d24ca222eb2
                        Model: "fbdfc454-c90b-4a61-b520-bfab65962a19:Modelos/Entorno/Bot贸n/Bot贸n"
                        Materials:
                            d2b19c308a18a23717508b2aeb6c19bb~0: b8ca956f-9942-4921-89aa-14dff3188f97:Materiales/LlaveRoja
        -   Entity:
                Id: ac76f714-74d1-46fa-9972-1b87615dc7d7
                Name: "Bot贸n (Rojo)"
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: c66fea70-7ac5-4516-9f31-ca6d689fd643
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3788e322f260de9e64a1e85455890478: ref!! 8bc31e37-0e62-491a-8b14-2c7bc4ff0819
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! dda7771b-323a-4aab-a611-2e9e29fa93b4
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: 16bdf170-c9c0-49d0-af3e-f8e47ee73acf
                        CollisionGroup: SensorTrigger
                        CanCollideWith: DefaultFilter, CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    426564b1b9ac19a951abe600bc6e52b1: !Bozobaralika.ControladorBot%25C3%25B3n,Bozobaralika.Proyecto
                        Id: 019bc280-9606-4fa5-b75c-b0861248c505
                        llave: roja
                        activables: {}
                        modelo: ref!! dda7771b-323a-4aab-a611-2e9e29fa93b4
