!PrefabAsset
Id: f104c990-42cd-4a37-ac04-9c9181fbe8ed
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 60a17964-ae87-420b-b6c7-baa54dd9ac8a
    Parts:
        -   Entity:
                Id: 0ab9e326-c37c-4666-aaa8-5d30bfd12c45
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 597e76cf-2701-4009-81e0-98e1754248c7
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: b7158362-2a6c-425c-be42-717c0d8911f6
                        Model: 5b896984-0486-4a70-abf8-1a52f64f29a7:Modelos/Entorno/Llave/Llave
                        Materials:
                            790347199cd46b2dc25cec73548ae265~0: 310399f4-e3d2-4678-8293-d8ff6fd87a7d:Materiales/LlaveAzul
        -   Entity:
                Id: 60a17964-ae87-420b-b6c7-baa54dd9ac8a
                Name: Llave (Azul)
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: cae9ade0-4dfe-4be2-9d5b-c9cdef799066
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 597e76cf-2701-4009-81e0-98e1754248c7
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: 76e8d2c6-a09c-4ab9-bfab-842d5a99c319
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a9e5733cc97b45dbb1819630add90a8c: !Bozobaralika.ControladorLlave,Bozobaralika.Proyecto
                        Id: 87abe167-a4da-420c-8c95-ef07367a12fa
                        llave: azul
                        modelo: ref!! 597e76cf-2701-4009-81e0-98e1754248c7
