!PrefabAsset
Id: 28b8e327-888e-42ee-a610-bc4a60c5f9c3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0a7759be-ed18-4c1d-8398-a75695dc3d8a
    Parts:
        -   Entity:
                Id: 0a7759be-ed18-4c1d-8398-a75695dc3d8a
                Name: Puerta
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 8f6de174-a4c0-4359-9466-d73bfeae3a0f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            974930f89f5418aadc8036b440d5a6c6: ref!! a5c3a2ac-019e-49bd-aad9-4f37c7d8ea68
                    288763fffe05bd2540a5679e6d2ee407: !Bozobaralika.ControladorPuerta,Bozobaralika.Proyecto
                        Id: d5713461-3d5a-438b-af78-c3a05cfc4543
                        modelo: ref!! a5c3a2ac-019e-49bd-aad9-4f37c7d8ea68
                        "posiciónAbierta": {X: 0.0, Y: 3.0, Z: 0.0}
        -   Folder: null
            Entity:
                Id: d4aa82d0-f2ef-4aaf-ab82-cf7f2b8eae0a
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: a5c3a2ac-019e-49bd-aad9-4f37c7d8ea68
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 5126a893-7e55-4e6d-8e05-82bd8b7cce9c
                        Model: da73348f-10e1-483f-a717-bbab57d625cc:Modelos/Entorno/Puerta/Puerta
                        Materials: {}
                    aa8e6544acbe6ca8601bf296c0add157: !RigidbodyComponent
                        Id: 2e85a850-8312-41fe-a003-4c546aff04a0
                        CollisionGroup: SensorTrigger
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 1.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            c34ed7afc4bfa6fc4b0ff35b81b845c0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
