!PrefabAsset
Id: e4451e65-7f4f-4d2f-a0d7-1543b17c8b8d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0e6fc922-4c0b-44c8-af46-097632041c0b
    Parts:
        -   Folder: null
            Entity:
                Id: 0e6fc922-4c0b-44c8-af46-097632041c0b
                Name: Saltador
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 880bf765-2d3e-4e47-94b0-e2474889ef95
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 36fc92b7-a4f8-448a-9193-c0ed2e5381a2
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: 5580f8fa-6e50-4486-992e-e8efa820b220
                        CollisionGroup: SensorTrigger
                        CanCollideWith: DefaultFilter, KinematicFilter, CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 0.5, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.25, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ae77dc873a2c3c32c294301875605415: !Bozobaralika.ControladorSaltador,Bozobaralika.Proyecto
                        Id: 05b45963-7cfc-409f-abd2-aae3bcbe2f37
                        fuerza: 15.0
        -   Entity:
                Id: b2babcbf-d484-41a4-955b-9edbb720c9dd
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 36fc92b7-a4f8-448a-9193-c0ed2e5381a2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 5432e561-e8d5-4d5a-b520-639181ed8837
                        Model: a8db6d9b-4574-4dfd-8104-d5fc6b55a011:Modelos/Entorno/Saltador/Saltador
                        Materials: {}
