!PrefabAsset
Id: 348ffd0b-1a96-4bdb-bd14-ebd446626828
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c9e799f5-5b9a-49c2-8d71-11b62ba6434c
    Parts:
        -   Entity:
                Id: 04735d80-c07e-40e0-b7f8-fea5bb358ed7
                Name: Emisor
                Components:
                    7825d8f5b48e222550ea2938b8feaf88: !TransformComponent
                        Id: 0e806b7e-ec46-4e5b-9497-6ff1998d01d5
                        Position: {X: 0.0, Y: 1.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f04889bdc2429f09063b4617538af60f: !AudioEmitterComponent
                        Id: 4fbfd175-a022-475c-8022-e153d5590fc4
                        Sounds:
                            77654c9207313432df1094f1bac845c9~atacar: e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                            "225e0fa471669017da53479ca07a123a~daño": e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                            b4a4b5f9c4cd20149d1933cd4cacb798~morir: e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                        UseHRTF: true
                        DirectionalFactor: 0.5
                        Environment: Large
        -   Folder: null
            Entity:
                Id: 3ee393cc-14e8-4a1c-adcf-9ad18a6b28d8
                Name: "Dañables"
                Components:
                    4c1931c09a54c0ac693685242f89d15f: !TransformComponent
                        Id: 3f934412-131c-46ab-b2c9-e699254a28b0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            87593c33b435b966508c95379e6f3360: ref!! a809549a-25ba-479a-a456-c1853ee6b215
                            dd34eb2329fc79e008e329df7fc1f996: ref!! bc194b2d-724e-4445-970f-5e87825a1cad
                            b8c024fdaec3c14eda94e8f62b9bcf12: ref!! cb7c459b-42a6-4eca-934d-a72b58d39ce0
        -   Folder: null
            Entity:
                Id: 40ed74cd-6df9-4b91-90f6-444c440159ca
                Name: Modelo
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 4ee0fa72-da51-4fc4-85d9-347ee2fc3b58
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: b237a84c-cf40-4a01-a1a8-d03e00dbe523
                        Model: 449f714b-c2f9-4b2d-b6a8-5ed407b77a72:Modelos/Enemigos/Lancero/Lancero
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 53dbdbcc-66c8-45d5-a4a7-641508c018dc
                Name: Modelo
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 4a7a7698-8e82-4392-93e2-3d75eb02e274
                        Position: {X: 0.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: 6692d722-47a8-43e8-aae4-13a906c898d9
                        Model: 4b34d26f-7f32-492d-8a58-e38df8cd8e9e:Modelos/Enemigos/Lancero/Lanza
                        Materials: {}
        -   Entity:
                Id: 56cb60fa-a2ba-42e2-af3d-f73bcbbc732f
                Name: "Dañable torso"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: bc194b2d-724e-4445-970f-5e87825a1cad
                        Position: {X: 0.0, Y: 1.32, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.6, Y: 0.8, Z: 0.5}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: 58908665-f40c-40b4-8ac0-b6456a111568
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter, CustomFilter1, CustomFilter2, CustomFilter4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Voronomir.ElementoDa%25C3%25B1able,Voronomir.Proyecto
                        Id: 147f8eae-b821-489b-a084-2c93b315709d
                        controlador: ref!! c9e799f5-5b9a-49c2-8d71-11b62ba6434c
                        multiplicador: 1.0
        -   Entity:
                Id: 5a07eb28-4ef8-4e99-8edf-3fe2a4495759
                Name: OjoIIzq
                Components:
                    7f50e0862aa64c64b624858b643ede4a: !TransformComponent
                        Id: f1cf5d44-d5f9-4dc5-b7ee-27e957d6fe66
                        Position: {X: 0.2, Y: 1.9, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Folder: null
            Entity:
                Id: 8f3a6989-975d-47d0-9d5d-d7a04ded1eba
                Name: "Dañable piernas"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: cb7c459b-42a6-4eca-934d-a72b58d39ce0
                        Position: {X: 0.0, Y: 0.46, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.9, Z: 0.3}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: 871aec8d-2a7b-4328-85ae-ff2c0d07f0ea
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter, CustomFilter1, CustomFilter2, CustomFilter3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Voronomir.ElementoDa%25C3%25B1able,Voronomir.Proyecto
                        Id: a655f295-dbc1-4ec9-95c6-a314daf0b704
                        controlador: ref!! c9e799f5-5b9a-49c2-8d71-11b62ba6434c
                        multiplicador: 0.5
        -   Entity:
                Id: 9bb91e11-da34-4aad-aa42-24008efe719b
                Name: Lanza
                Components:
                    7d6278575d58423531c190533685dbb9: !TransformComponent
                        Id: 7144186d-b962-4877-832b-4a5acf0e4726
                        Position: {X: -0.24, Y: 1.2, Z: 0.0}
                        Rotation: {X: 0.6739441, Y: 0.051429894, Z: -0.04712676, W: 0.7354818}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d77362be6afd00a7b8ce8f97c1a2cb57: ref!! 4a7a7698-8e82-4392-93e2-3d75eb02e274
        -   Entity:
                Id: c9e799f5-5b9a-49c2-8d71-11b62ba6434c
                Name: Lancero
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: bb4e4719-fc2c-4976-8715-1775eeba322a
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.25
                        FallSpeed: 20.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -30.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    691c8f9386df01a1270f88b33a2974d5: !NavigationComponent
                        Id: 35d1f19e-3f3e-4c6f-97e9-5130eefaa779
                        NavigationMesh: "0c863a7d-a283-4c02-932b-09cd96f2dd6b:Navegación/Pruebas"
                        GroupId: f7c234c3-3455-450e-b84f-57871a7dd59b
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: 9a75e7c7-b551-4a00-ae20-c188cae3e49f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            886187fd130d4c87a9a9d76aed7b7965: ref!! 3f934412-131c-46ab-b2c9-e699254a28b0
                            f53a57a6b067e6ee93b450b9677cc263: ref!! 7144186d-b962-4877-832b-4a5acf0e4726
                            98b2fbf71a5cfafbf7eb81d64dc09137: ref!! f1cf5d44-d5f9-4dc5-b7ee-27e957d6fe66
                            6d3eb683bcf2fe51f0c93cafe3af4268: ref!! a5a79d80-4d40-4f5c-a9bb-3fc2a23d252f
                            c7c9d0c6ae291e92cf71e8f13bd8a4e1: ref!! 4ee0fa72-da51-4fc4-85d9-347ee2fc3b58
                            98246894102c75cfc21aaf3cc49d3ca3: ref!! 0e806b7e-ec46-4e5b-9497-6ff1998d01d5
                            1b2e1ded652285c1cb23eeab5ec9d185: ref!! ed6871da-b990-4be5-ac45-d7c7dd876677
                    954d0ff008c5bbb1b96abc5e37c5fa11: !Voronomir.ControladorEnemigo,Voronomir.Proyecto
                        Id: 0cb46007-db80-4631-9727-8e0d24bbf462
                        enemigo: "meléMediano"
                        invisible: false
                        "armaMelé": ref!! c8a68cc4-275d-480b-be50-241f5096c1e5
                        armaRango: null
                        emisor: ref!! 4fbfd175-a022-475c-8022-e153d5590fc4
                    e42c151e94d68ac78484fc9361011f5c: !Voronomir.ControladorPersecusi%25C3%25B3n,Voronomir.Proyecto
                        Id: 4c39d3ae-0407-4623-abb7-a16af17cdafd
                        "estático": false
                        ojos:
                            d690adabbf7f2cdae08e3cea590890f4: ref!! f1cf5d44-d5f9-4dc5-b7ee-27e957d6fe66
                            46db9bbd737517563d412dfb1480cd92: ref!! a5a79d80-4d40-4f5c-a9bb-3fc2a23d252f
                    6731dbc2021f9caf46d335ba7756cfe5: !Voronomir.AnimadorLancero,Voronomir.Proyecto
                        Id: 099538ca-7eff-4097-b7e6-48ba06f09c12
                        modelo: ref!! b237a84c-cf40-4a01-a1a8-d03e00dbe523
                        modeloLanza: ref!! 6692d722-47a8-43e8-aae4-13a906c898d9
                        lanza: ref!! 7144186d-b962-4877-832b-4a5acf0e4726
                        brazos:
                            47c2a11bbdfba4a5f129699ad7e976f7: brazo.L
                            4bba71a1e337f5cf7761c627521ebe90: brazo.R
                        piernas:
                            578b123d34bf00410ead04fd3ef88bb4: muslo.L
                            4ed343cec3bd4f435714d5d58f6d52b9: muslo.R
        -   Folder: null
            Entity:
                Id: cd3d5485-fe2b-409c-962e-09b2e6e7f341
                Name: OjoDer
                Components:
                    7f50e0862aa64c64b624858b643ede4a: !TransformComponent
                        Id: a5a79d80-4d40-4f5c-a9bb-3fc2a23d252f
                        Position: {X: -0.2, Y: 1.9, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Folder: null
            Entity:
                Id: d770ab0b-cf84-4c1c-b35b-6c63b81f004c
                Name: "ArmaMelé"
                Components:
                    48ef2dfe2b9e2a6bec9d705ceff1b567: !TransformComponent
                        Id: ed6871da-b990-4be5-ac45-d7c7dd876677
                        Position: {X: 0.0, Y: 1.25, Z: 1.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 2.5, Z: 3.5}
                        Children: {}
                    67ac1acffc25e29c5428a84346b90cb4: !RigidbodyComponent
                        Id: 9709cef5-2cb1-4dde-8532-26eeb45ffc85
                        CanCollideWith: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            ee1f0f8d5ea461771e1abc59d4677dae: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4764e3bbc5ced29d8cec24362b6b5f3c: !Voronomir.ControladorArmaMel%25C3%25A9,Voronomir.Proyecto
                        Id: c8a68cc4-275d-480b-be50-241f5096c1e5
        -   Entity:
                Id: fc0d0f26-28bf-47f9-8e93-43864d8935d0
                Name: "Dañable cabeza"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: a809549a-25ba-479a-a456-c1853ee6b215
                        Position: {X: 0.0, Y: 1.88, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: 54533eb6-ca03-4e53-bb1a-44fc9a2485d9
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter, CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Voronomir.ElementoDa%25C3%25B1able,Voronomir.Proyecto
                        Id: 3cb0fddf-3833-4fe9-b2a0-cc572b29775a
                        controlador: ref!! c9e799f5-5b9a-49c2-8d71-11b62ba6434c
                        multiplicador: 1.5
