!PrefabAsset
Id: 2b4d2001-96ee-4320-919f-17cb8ff35193
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4e44c4a9-8aa2-4511-ac98-b331d3931456
    Parts:
        -   Folder: null
            Entity:
                Id: 2daf5a3e-490c-4c27-9626-382cb250ad05
                Name: "Dañable"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: fc0177f5-dd2f-43cf-9306-00f424597198
                        Position: {X: 0.0, Y: 0.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.1, Y: 2.0, Z: 1.1}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: 468a19eb-74bb-48cd-a824-8c0a90e98aa3
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter, CustomFilter1, CustomFilter2, CustomFilter4
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !CylinderColliderShapeDesc
                                Height: 0.1
                                Radius: 0.95
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Voronomir.ElementoDa%25C3%25B1able,Voronomir.Proyecto
                        Id: 71449cdc-13ba-46a1-ae4f-054865ddc3b0
                        multiplicador: 1.0
        -   Entity:
                Id: 2fea0cb1-9224-480b-9290-91414307d9d9
                Name: "Dañador"
                Components:
                    b7ea4a4fefe468631620f7f375648eef: !TransformComponent
                        Id: c36f3319-db74-478c-b054-699a31ab38aa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    f517499a8e8a140f81317fcaf2bc9f0a: !RigidbodyComponent
                        Id: 218914e7-a0ef-4117-ac95-daade631564b
                        CollisionGroup: CustomFilter3
                        CanCollideWith: KinematicFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e0f17c1eb8f3b49cf4f3c8fe99745cdb: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.45
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    ad4cd4f1fee9916633c4d8642aa267cf: !Voronomir.ControladorDa%25C3%25B1oContinuo,Voronomir.Proyecto
                        Id: 10d0d904-033e-4094-9d22-859aa25aa58d
                        "daño": 5.0
        -   Entity:
                Id: 4e44c4a9-8aa2-4511-ac98-b331d3931456
                Name: Robot
                Components:
                    4a35ecf39ea7d942dad4023eb6b7feaa: !CharacterComponent
                        Id: 132050c0-2d6b-48a4-8df3-9be93930fe3e
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter, KinematicFilter, DebrisFilter
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.25
                        FallSpeed: 20.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 0.0
                        Gravity: {X: 0.0, Y: -30.0, Z: 0.0}
                        ColliderShapes:
                            ed72926b10062c3c2c8aad3be9245c95: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 1.0
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                    1e1eaefcad69fb8c26d0f54aa9295cae: !NavigationComponent
                        Id: e44ba0a3-05d2-4328-9557-c05299692051
                        NavigationMesh: null
                        GroupId: f7c234c3-3455-450e-b84f-57871a7dd59b
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: f676210a-43e1-4e59-bb2b-d825c4e0f37b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a909ecd4234ff471c086e59a297e6f0a: ref!! fc0177f5-dd2f-43cf-9306-00f424597198
                            45ff0ef40eb644255e2ed729b59ab724: ref!! d136026f-ffd8-43db-bdce-5e7894253389
                            6659f3e21494b9285ab45339a8727815: ref!! c36f3319-db74-478c-b054-699a31ab38aa
                            81ba7fa4cf4be898fc09ac731099949f: ref!! 35260fb0-2c7d-47ff-a56e-138de1bebff7
                            c5b0f56f48d65019360cc7156ebd89ed: ref!! 13e5ca52-6456-4d65-91a6-5f3f082bd73b
                            191c567f3872c3295de7703d3343171a: ref!! 63390347-ca83-4a29-abd1-4592b7695ed7
                    7f6e66f0d97456bb9a986066b6ffeee1: !Voronomir.ControladorEnemigo,Voronomir.Proyecto
                        Id: 389f1198-e9c6-484d-a34b-6c92270c1d74
                        enemigo: especialMediano
                        invisible: false
                        "armaMelé": null
                        armaRango: null
                        emisor: ref!! 16bd49f1-87fc-490a-8103-a961a1e0d29d
                        "dañables":
                            a930992ba198deae56578f295667f0e1: ref!! 71449cdc-13ba-46a1-ae4f-054865ddc3b0
                    33ce25eb8ee99f15b44e0a062cbfffd2: !Voronomir.ControladorPersecusi%25C3%25B3n,Voronomir.Proyecto
                        Id: 9cd3c16a-b71c-49b1-9b29-c0440718b9d7
                        Priority: 1
                        "estático": false
                        ojos: {}
                    a9b6ee359c9f1a2fc99c8d71fa30c93e: !Voronomir.AnimadorRobot,Voronomir.Proyecto
                        Id: 899bbf06-0638-4d12-87f0-56bd0e0e4ee7
                        modelo: ref!! e3cc33c5-4caa-49ee-b019-4b6f0564e3b4
                        "partículas": ref!! 3514f2c6-c76f-4454-95a0-81da42818f49
        -   Entity:
                Id: 59c3e032-175e-4abf-9f39-d72d3dab32ed
                Name: Cuerpo
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: d136026f-ffd8-43db-bdce-5e7894253389
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: ceba1fba-9dda-44cb-9f68-d8ac540089a4
                        CollisionGroup: KinematicFilter
                        CanCollideWith: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !ConeColliderShapeDesc
                                Height: 0.5
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 0.25, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 6c56ff0f-4572-4963-be35-ce49e4379c9d
                Name: Modelo
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 35260fb0-2c7d-47ff-a56e-138de1bebff7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: e3cc33c5-4caa-49ee-b019-4b6f0564e3b4
                        Model: 15e1b3a3-7e75-4219-8747-df1542baf9d4:Modelos/Enemigos/Robot/Robot
                        Materials: {}
        -   Folder: null
            Entity:
                Id: b4efec06-ddc5-4020-aee4-8d9709aa1301
                Name: Emisor
                Components:
                    7825d8f5b48e222550ea2938b8feaf88: !TransformComponent
                        Id: 13e5ca52-6456-4d65-91a6-5f3f082bd73b
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f04889bdc2429f09063b4617538af60f: !AudioEmitterComponent
                        Id: 16bd49f1-87fc-490a-8103-a961a1e0d29d
                        Sounds:
                            77654c9207313432df1094f1bac845c9~atacar: e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                            "225e0fa471669017da53479ca07a123a~daño": e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                            b4a4b5f9c4cd20149d1933cd4cacb798~morir: e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                        UseHRTF: true
                        DirectionalFactor: 0.5
                        Environment: Large
        -   Entity:
                Id: e80d41ef-4d26-480c-99d4-40891c40e99c
                Name: Rayos
                Components:
                    093b02d926676f161ca771eca86b224b: !TransformComponent
                        Id: 63390347-ca83-4a29-abd1-4592b7695ed7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9373beae1237271f3b5610a77fea0b07: !ParticleSystemComponent
                        Id: 3514f2c6-c76f-4454-95a0-81da42818f49
                        Control:
                            ResetSeconds: 2.0
                            Control: Play
                            ThumbnailWarmupTime: 0.0
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 0.627451}
                        Speed: 1.0
                        ParticleSystem:
                            Settings:
                                WarmupTime: 1.0
                            BoundingShape: null
                            Emitters:
                                4f568c9f2acf53e703cba1b6000a6173:
                                    ParticleLifetime: {X: 0.4, Y: 0.6}
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Fast
                                        Segments: 2
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeColor
                                            Value: {R: 0.0, G: 0.19607843, B: 0.78431374, A: 1.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        380f21faacc819e40c598247534a5b28: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        ee72ebc2f93cf12825ea2538a284a63f: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.2}
                                        ee36a124bd63837e4ca5e0d598bd6848: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -0.1, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.1, Z: 1.0}
                                            Interpolate: false
                                    Updaters: {}
                        RenderGroup: Group1
