!GameSettingsAsset
Id: 1118952e-122f-4980-87f0-d1cf6ba98162
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: d96f9ef1-9ebb-4fd3-a140-1cacde38458e:Escenas/Pruebas
GraphicsCompositor: 0bae112a-61a6-4ee8-aae1-357a7cb70d8f:GraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Best
    - !Stride.Physics.PhysicsSettings,Stride.Physics
        Flags: MultiThreaded, UseHardwareWhenPossible
        FixedTimeStep: 0.016666668
        MaxTickDuration: 0.008333334
        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
    - !Stride.Navigation.NavigationSettings,Stride.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups:
            -   Id: f7c234c3-3455-450e-b84f-57871a7dd59b
                Name: Terrestre
                AgentSettings:
                    Height: 2.0
                    MaxClimb: 0.25
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.5
            -   Id: 2bdbfe22-c886-4059-a832-34043684b804
                Name: Aereo
                AgentSettings:
                    Height: 2.0
                    MaxClimb: 2.0
                    MaxSlope: {Radians: 1.5882496}
                    Radius: 0.1
            -   Id: bbe121b8-2e0b-4575-ba7b-dc9c5a708547
                Name: TodoTerreno
                AgentSettings:
                    Height: 1.0
                    MaxClimb: 2.0
                    MaxSlope: {Radians: 1.5882496}
                    Radius: 1.0
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: null
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
