!PrefabAsset
Id: 64449b5a-f9ba-4670-b8f7-299dd5509330
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ee35195a-1513-4fb3-9e69-a6ad7040a4f5
    Parts:
        -   Entity:
                Id: 366beae1-dd19-431b-a98c-ea330fda3824
                Name: "Partículas"
                Components:
                    ab5f0ff33be84be4576ecc9600f312a1: !TransformComponent
                        Id: 328fcceb-89c4-4618-a7e7-023118e5b545
                        Position: {X: 0.0, Y: 0.2, Z: 0.0}
                        Rotation: {X: -4.371139E-08, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    e7b18cdc52fd5dbf42146476aa7acdb5: !ParticleSystemComponent
                        Id: b2b7d304-63f0-4c71-803e-f208d18e6355
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0, G: 1.0, B: 0.0, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                0bb0b4d692dfa4ecbca6ad2d8b8f437d:
                                    ParticleLifetime: {X: 2.0, Y: 4.0}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 0516766f-d678-4b27-acaf-05b075854d69:Texturas/Efectos/Brillo
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        c8a001c7e85ef73c9c99b0cfbb90b6ec: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 4.0
                                    Initializers:
                                        104ec731a07fe481bff4fcd1331837c8: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.2}
                                        74b5ec95eb237d0fbc6df36e211d7738: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.5, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        1b9625bd46999c9dbee4cd9348aba191: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        2be575e220b4c25d22bde2252366f2d2: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        51c45ad5981014c93840960c16f9955c: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        4bf50b8158aa20168b1243da627d62da:
                                                            Key: 0.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                                        e8c08bb3be5ffac2bd918082430d2e9a:
                                                            Key: 0.1
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        0b25ddd01aea87784a67e63f2a9747de:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        ddab55ab4fa0a214eb2fe0ad77430aa9:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                        RenderGroup: Group1
        -   Folder: null
            Entity:
                Id: 75e85694-c129-4841-a288-0597b6172a4d
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 5eddb90b-fce1-4fa6-b7b5-611c4bfb27f7
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 0bd03edb-f34d-415a-b26c-517b65300962
                        Model: e8d3d766-24dd-46d2-b345-9d5ba829b473:Modelos/Entorno/PoderInvencibilidad/Invencibilidad
                        Materials: {}
        -   Folder: null
            Entity:
                Id: ee35195a-1513-4fb3-9e69-a6ad7040a4f5
                Name: Poder (Invulnerabilidad)
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: cf80365f-1121-4b55-8ca0-ffd80fc01e78
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 5eddb90b-fce1-4fa6-b7b5-611c4bfb27f7
                            782b05ef9f89770634fdd5c7d4359d9b: ref!! d11bf984-9c09-4eda-a406-4eda310162ed
                            12826206053e9ed4176ad8937a12e2df: ref!! 328fcceb-89c4-4618-a7e7-023118e5b545
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: bfa3be29-782d-4d96-8670-c1e143b7a9b7
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    d4a6cfb5e8fa7e584de806c4e1719eb6: !Voronomir.ControladorPoder,Voronomir.Proyecto
                        Id: 5b3c2719-5574-4d6e-991b-7e5eedbf7185
                        poder: invulnerabilidad
                        modelo: ref!! 5eddb90b-fce1-4fa6-b7b5-611c4bfb27f7
                        "partículas": ref!! b2b7d304-63f0-4c71-803e-f208d18e6355
                        emisor: ref!! 926e8a34-adae-41c2-91d4-5cabeb6404d1
        -   Entity:
                Id: f4bfee44-8d74-4f83-82d1-69380cae9886
                Name: Emisor
                Components:
                    7825d8f5b48e222550ea2938b8feaf88: !TransformComponent
                        Id: d11bf984-9c09-4eda-a406-4eda310162ed
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f04889bdc2429f09063b4617538af60f: !AudioEmitterComponent
                        Id: 926e8a34-adae-41c2-91d4-5cabeb6404d1
                        Sounds:
                            f6ff0bc540a30aa830334fe03cf0f94f~sonido: "486b65f4-1ddd-4e2c-b398-61e9038e61df:Sonidos/pruebaMundoContínua"
                        UseHRTF: true
                        DirectionalFactor: 0.5
                        Environment: Large
