!PrefabAsset
Id: d5058dbe-b40f-4ad7-b603-b31e795ab1f4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 72adb0e4-c869-4909-be91-02f39498b109
    Parts:
        -   Folder: null
            Entity:
                Id: 31ac85c4-45ee-471c-a957-2959f7c007c3
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 98d61461-6930-4abd-8309-6a8b9c7926b2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 2b217fcf-a920-4209-ae80-72a092fb1657
                        Enabled: false
                        Model: 9888010c-da09-43e3-9b25-a4b43cdc5d87:Modelos/Generales/Cubo
                        Materials: {}
        -   Entity:
                Id: 72adb0e4-c869-4909-be91-02f39498b109
                Name*: Secreto
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 91b3b780-0d11-478d-b342-a12504ec27e6
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 0.5, Z: 2.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 98d61461-6930-4abd-8309-6a8b9c7926b2
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: 2c8d99e1-fbda-4405-83f3-ec47ac6f879c
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    5fdbf293971470194dde6fc608a8a334: !Voronomir.ControladorSecreto,Voronomir.Proyecto
                        Id: e74ded63-9ac2-44b6-bae8-8faace4c6e79
                    0f06abcfd5b41f788b9b239b398b138c: ~(Deleted)
