!PrefabAsset
Id: a3c696d3-259b-49a3-94e8-945c1671282a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0d312f79-f735-4e88-a988-c6d0efee486f
    Parts:
        -   Entity:
                Id: 0d312f79-f735-4e88-a988-c6d0efee486f
                Name: Granada
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: abfdf334-a4dc-4a7c-8902-fd6b9533bf4a
                        Enabled: false
                        CanCollideWith: StaticFilter, KinematicFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 4.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: -4.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.25}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: 854d88be-78c7-4a0b-95a4-62415430985e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f9fb1c017133e252879f1d0117ae26c5: ref!! f5d3cd6f-2c83-419f-b1da-0eaf835b70c4
                            6d2e8972f98af61d4e52d2ec8159d343: ref!! 95c5a446-dce7-481a-9fca-664498512723
                            d58df607125a5acae3978abecb67883b: ref!! b1698e8a-3435-4805-8626-46fbdfd99804
                    8d73ea44a0a3733837ef59b669d78cdc: !Bozobaralika.ElementoGranada,Bozobaralika.Proyecto
                        Id: 96a5a582-2b46-47cc-8697-c58791423a23
                        modelo: ref!! bcfa47ae-0dd0-4769-a445-d735a0e125b7
                        cola: ref!! 95c5a446-dce7-481a-9fca-664498512723
                        "partícula": ref!! cbbdf730-95d2-4c05-9a55-b50b5a6beb4a
        -   Folder: null
            Entity:
                Id: b064d13d-cac9-4610-a9bc-5c426819dada
                Name: Cola
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: 95c5a446-dce7-481a-9fca-664498512723
                        Position: {X: 0.0, Y: 0.1, Z: 0.7}
                        Rotation: {X: -0.06975647, Y: 0.0, Z: 0.0, W: 0.9975641}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: dc036a89-2be0-4bac-bcca-17026dc44f3c
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: f5d3cd6f-2c83-419f-b1da-0eaf835b70c4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: bcfa47ae-0dd0-4769-a445-d735a0e125b7
                        Model: 1b890f23-24b7-41b7-81b4-4de2bdf73297:Modelos/Armas/Lanzagranadas/Granada
                        Materials: {}
        -   Entity:
                Id: e2895ef8-7e5d-419e-8b67-8c25699808d4
                Name: "Partículas"
                Components:
                    fe7b474a699861083b1d9d88008e8324: !TransformComponent
                        Id: b1698e8a-3435-4805-8626-46fbdfd99804
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8e93eb51333a3313a8870bdb46abe025: !ParticleSystemComponent
                        Id: cbbdf730-95d2-4c05-9a55-b50b5a6beb4a
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.78431374, G: 0.39215687, B: 0.0, A: 0.78431374}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                2bdf3a426e53d30a5121432f7898a3ee:
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: Fast
                                        Segments: 5
                                        TextureCoordinatePolicy: Stretched
                                        TexCoordsFactor: 1.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeColor
                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        d6066c5db600c36e9d3449df451083a1: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                    Initializers:
                                        2d5c5057d4d873cf043cd5828bb8e7f7: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 2.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 2.0, Z: 1.0}
                                        b61e74266aab8e8315efc007c916efd0: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                    Updaters:
                                        141b10b491284f14c64244de7fd11959: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        4169a8fd20b6b93a02214e61a46207eb:
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        ef71fc37c0b0a997a923bcf6b8cc66f5:
                                                            Key: 0.9
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
