!PrefabAsset
Id: 0813580a-18cd-48ee-b40d-7d72977e10c5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 08f774f9-4724-4628-871a-1d698cb3bc3c
    Parts:
        -   Entity:
                Id: 08f774f9-4724-4628-871a-1d698cb3bc3c
                Name: ImpactoVeneno
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 74f91258-436f-43d9-97b5-e0eb2eeb7813
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 02c0e734-3a36-4192-be97-41218480a08f
                    10febf0414810204af56e165b5692877: !RigidbodyComponent
                        Id: e8efbcf4-8691-47e4-8cbf-318699bfb6ca
                        CanCollideWith: KinematicFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            eb2df2f2c5b62278c12757f37fb0f20f: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.8
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    838a52d0bb01a681f08bc68170530cff: !Bozobaralika.ElementoImpactoVeneno,Bozobaralika.Proyecto
                        Id: 456aa210-37c7-42dd-9cb1-99b228f1634e
                        tiempoVida: 2.0
                        modelo: ref!! e27e83ea-8886-45fc-a94b-0ffa1911247d
                    6a81dbbf84bc50acdaa5d70f27ff4e3f: !Bozobaralika.ControladorDa%25C3%25B1oContinuo,Bozobaralika.Proyecto
                        Id: 9bc7b2ba-13e0-47e5-a111-912bcd9b3e86
                        "daño": 5.0
        -   Folder: null
            Entity:
                Id: 26df83ca-e195-416c-9dce-42a262044439
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 02c0e734-3a36-4192-be97-41218480a08f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 3.2, Y: 0.2, Z: 3.2}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: e27e83ea-8886-45fc-a94b-0ffa1911247d
                        Model: 4e2549b4-1cf5-4162-9f14-1a8757e5494a:Modelos/Proyectiles/Cilindro/Cilindro
                        Materials: {}
