!PrefabAsset
Id: 950b1dd4-c019-4d1b-950c-b9d49b6d11f9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 86c20c07-f561-40f8-a878-11b31ee66fe1
    Parts:
        -   Entity:
                Id: 1f212d0d-fb2d-4829-9a54-b760b1824ebc
                Name: "Partículas"
                Components:
                    a93c8ee52c03b085e508bc0e4ca72331: !TransformComponent
                        Id: 1b60e8cc-438e-4d5b-880d-010ac01cbf07
                        Position: {X: 0.0, Y: 0.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    d72211c0ad36ba4e1a6fcfe43e525d97: !ParticleSystemComponent
                        Id: 52fecfce-ffd7-49a0-9b03-cccd4ccc3276
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 0.98039216}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                59bfcfe1659359744eabe7e38789e47b:
                                    ParticleLifetime: {X: 0.1, Y: 0.2}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 0516766f-d678-4b27-acaf-05b075854d69:Texturas/Efectos/Estrella
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        0279dafc85152a74c48c7827c2fe91d0: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 32.0
                                    Initializers:
                                        ba02aad232d24fe122ac0b41fc9c1f49: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        c047d415360770be0e4f96462b962d24: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: 0.0, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.0, Z: 0.2}
                                            Interpolate: false
                                        88d1f7879d91335823a6574fb337d0f0: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        e4b83d890da9539062dd643b377fbaa0: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        ecae0397c0b9676f6522967c29fa673b:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        6c753225b7b3f900eb52e8e40a0c06f9:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        6e511b95f2d575d38c3022641a5123db:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Folder: null
            Entity:
                Id: 799ebc18-52f5-41cc-9642-95ef7eb87804
                Name: Modelo
                Components:
                    4434603cbafdaa05f2732041b413b98b: !TransformComponent
                        Id: c05d6a1d-945b-49f1-8801-49c92e1cb834
                        Position: {X: 0.0, Y: -0.025, Z: -0.02}
                        Rotation: {X: -6.580075E-09, Y: -0.9961947, Z: -0.08715574, W: 7.521061E-08}
                        Scale: {X: 1.1, Y: 1.1, Z: 1.1}
                        Children: {}
                    79c97683a9b44b1d2aa39475a8794065: !ModelComponent
                        Id: eaf03fe5-4edd-4d6f-9c4d-2f704c2a5aaa
                        Model: 7adde463-1cce-45fb-b6f0-a375b43e6bf4:Modelos/Proyectiles/Craneo/Craneo
                        Materials: {}
        -   Entity:
                Id: 86c20c07-f561-40f8-a878-11b31ee66fe1
                Name: ProyectilBabosa
                Components:
                    32b1f75000d0962d38db272c3c9501f1: !RigidbodyComponent
                        Id: 87415d60-4e07-4aa5-9f45-edd6286021fd
                        Enabled: false
                        CollisionGroup: CustomFilter2
                        CanCollideWith: StaticFilter, KinematicFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: false
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            53ccf4e4443413d37984cd184ebc6033: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    15bec10d30d73bc28a393fa9974edf68: !TransformComponent
                        Id: 6c7a3339-0b04-414f-94e4-d19689f7f65b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b975fd3571e49ed9dba1103c53e29d95: ref!! 610e8283-9251-4010-b1c7-d4e5931744c4
                            f6828b91009b79cbbc5221fd12208e41: ref!! c05d6a1d-945b-49f1-8801-49c92e1cb834
                            bc30a1d28c7e63de38648e8d074cb78c: ref!! 1b60e8cc-438e-4d5b-880d-010ac01cbf07
                    173a5f3fa09d1e96ac2e0527202772f7: !Bozobaralika.ElementoProyectilPersecutor,Bozobaralika.Proyecto
                        Id: e05b5d43-1198-4b60-802c-d82945a4ae9f
                        modelo: ref!! eaf03fe5-4edd-4d6f-9c4d-2f704c2a5aaa
                        "cuerpoDañable": ref!! ca4626ef-f3fd-47be-8ccd-ba4de24b1dfd
                        "partícula": ref!! 52fecfce-ffd7-49a0-9b03-cccd4ccc3276
                        cuerpos:
                            b95b2994645466f7a73e3ca7deb24c0d: ref!! 87415d60-4e07-4aa5-9f45-edd6286021fd
        -   Entity:
                Id: fe3fbc5c-a4d9-49bf-bb5a-795caf0665db
                Name: "Dañable"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: 610e8283-9251-4010-b1c7-d4e5931744c4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: ca4626ef-f3fd-47be-8ccd-ba4de24b1dfd
                        CollisionGroup: CustomFilter2
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.26
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    4a22f075ff1a59d4c77295334ad68948: !Bozobaralika.ElementoDa%25C3%25B1able,Bozobaralika.Proyecto
                        Id: 8fefcde3-1523-49ee-b3a1-61d002d1cde7
                        controlador: ref!! 86c20c07-f561-40f8-a878-11b31ee66fe1
                        multiplicador: 1.0
