!ColliderShapeAsset
Id: b48c7cf8-b128-4917-87c0-d82f59036858
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    2462d79959f99159f8ed1425435c0be5: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 4.0, Y: 1.0, Z: 1.0}
        LocalOffset: {X: 0.0, Y: 3.5, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    65aa66c0f91b9848f7cbbddddb0930d4: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.5, Y: 3.0, Z: 1.0}
        LocalOffset: {X: 1.75, Y: 1.5, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    9ba98777b6dd62be7e77810557f89a6a: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.5, Y: 3.0, Z: 1.0}
        LocalOffset: {X: -1.75, Y: 1.5, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
