!NavigationMeshAsset
Id: 0c863a7d-a283-4c02-932b-09cd96f2dd6b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: d96f9ef1-9ebb-4fd3-a140-1cacde38458e:Escenas/Pruebas
IncludedCollisionGroups: AllFilter
BuildSettings:
    CellHeight: 0.2
    CellSize: 0.3
    TileSize: 32
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 6.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    e480354b55cf4fda2bcf118582d25b47: f7c234c3-3455-450e-b84f-57871a7dd59b
