!PrefabAsset
Id: 2c6736d1-0a31-4e49-b281-0e17303b2b12
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 276dc3fe-34c9-4bdd-8eb3-33c3400fb4e0
    Parts:
        -   Folder: null
            Entity:
                Id: 276dc3fe-34c9-4bdd-8eb3-33c3400fb4e0
                Name: Llave (Roja)
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 7cc20fd7-80c2-4c9a-97c5-2cca9608b2fb
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! bb065f2b-fd67-44d8-a59a-7ade1947e648
                            432041765612fbbfbdb21e8b8acb47db: ref!! 2cad064e-5844-4541-9f1d-367776d20a2b
                            8d9440d5c9dc5a49f7d777c174827ff6: ref!! dfcfacf8-ac71-4423-a113-3e16385e0bcc
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: e650c9d1-6831-4955-95a7-50aa1b753230
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    e77a1d51920c245d1c754c99f0fa0c30: !Voronomir.ControladorLlave,Voronomir.Proyecto
                        Id: e31e0c01-b8f7-4855-a89f-052bc587e71a
                        llave: roja
                        modelo: ref!! bb065f2b-fd67-44d8-a59a-7ade1947e648
                        "partículas": ref!! dab0ba2e-7964-42aa-87fb-6bac31b716fa
                        emisor: ref!! 013f421b-9f9d-4b56-877b-8fc37f1e2fd1
        -   Entity:
                Id: 74bfe310-3e10-4581-9db4-c6896f7bea98
                Name: "Partículas"
                Components:
                    ab5f0ff33be84be4576ecc9600f312a1: !TransformComponent
                        Id: dfcfacf8-ac71-4423-a113-3e16385e0bcc
                        Position: {X: 0.0, Y: 0.2, Z: 0.0}
                        Rotation: {X: -4.371139E-08, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    e7b18cdc52fd5dbf42146476aa7acdb5: !ParticleSystemComponent
                        Id: dab0ba2e-7964-42aa-87fb-6bac31b716fa
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                0bb0b4d692dfa4ecbca6ad2d8b8f437d:
                                    ParticleLifetime: {X: 2.0, Y: 4.0}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 0516766f-d678-4b27-acaf-05b075854d69:Texturas/Efectos/Estrella
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        c8a001c7e85ef73c9c99b0cfbb90b6ec: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 4.0
                                    Initializers:
                                        104ec731a07fe481bff4fcd1331837c8: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.2}
                                        74b5ec95eb237d0fbc6df36e211d7738: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.5, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        1b9625bd46999c9dbee4cd9348aba191: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        2be575e220b4c25d22bde2252366f2d2: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        51c45ad5981014c93840960c16f9955c: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        4bf50b8158aa20168b1243da627d62da:
                                                            Key: 0.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                                        e8c08bb3be5ffac2bd918082430d2e9a:
                                                            Key: 0.1
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        0b25ddd01aea87784a67e63f2a9747de:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        ddab55ab4fa0a214eb2fe0ad77430aa9:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                        RenderGroup: Group1
        -   Entity:
                Id: 815d72ca-0660-4eba-8cae-00e9b57fa989
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: bb065f2b-fd67-44d8-a59a-7ade1947e648
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: b85fe614-efc6-4d17-96e4-be02b8880f86
                        Model: 5b896984-0486-4a70-abf8-1a52f64f29a7:Modelos/Entorno/Llave/Llave
                        Materials:
                            29052f4076ada5a695dba44b47be1ac7~0: b8ca956f-9942-4921-89aa-14dff3188f97:Materiales/LlaveRoja
        -   Entity:
                Id: bf9a8b69-299c-46ff-8817-d0b2f00148e4
                Name: Emisor
                Components:
                    7825d8f5b48e222550ea2938b8feaf88: !TransformComponent
                        Id: 2cad064e-5844-4541-9f1d-367776d20a2b
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f04889bdc2429f09063b4617538af60f: !AudioEmitterComponent
                        Id: 013f421b-9f9d-4b56-877b-8fc37f1e2fd1
                        Sounds:
                            f6ff0bc540a30aa830334fe03cf0f94f~sonido: "486b65f4-1ddd-4e2c-b398-61e9038e61df:Sonidos/pruebaMundoContínua"
                        UseHRTF: true
                        DirectionalFactor: 0.5
                        Environment: Large
