!PrefabAsset
Id: 3058a8fb-6fd5-4bc9-8df4-19fe486ca86e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 135ae145-305c-4c0e-a9fb-bcb9860bb7db
    Parts:
        -   Entity:
                Id: 135ae145-305c-4c0e-a9fb-bcb9860bb7db
                Name: "Poder (Daño)"
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 9e51bd83-698e-4584-8633-ce3054cd8b13
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            aae55b7d8184320bcf68acab7c4a3f21: ref!! 5932cbf9-75c3-4bdd-8a55-d9d3540692ad
                            16ae3454a8bff85012039fc94f62b715: ref!! 7b45e6da-e89d-406f-a00f-e53ef6c2d051
                            97745cdcac9c1da347f8b63c65e4c7b2: ref!! 1b9d6695-349a-4ba6-9474-7ac01cd66e24
                    d9469cd099c47c13797826aad6eb93e2: !StaticColliderComponent
                        Id: a669705e-d652-40d0-bf9e-34eeeb68d692
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea41dc56705b9668e501d93692981896: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    d4a6cfb5e8fa7e584de806c4e1719eb6: !Voronomir.ControladorPoder,Voronomir.Proyecto
                        Id: 3f506256-4ff3-4f9f-8910-db24f3a62e62
                        poder: "daño"
                        modelo: ref!! 5932cbf9-75c3-4bdd-8a55-d9d3540692ad
                        "partículas": ref!! 5fe7c7cf-5d7c-42cf-ad91-d02c6be1e239
                        emisor: ref!! 5d185ce5-a5d6-47f9-abe5-af42780b30d4
        -   Folder: null
            Entity:
                Id: 560a1261-7bf4-4110-a706-95b81d281962
                Name: Modelo
                Components:
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: 5932cbf9-75c3-4bdd-8a55-d9d3540692ad
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 901cbd90-142d-468e-87f1-3ecd1536f95c
                        Model: "47c1c69d-2581-453c-a307-453e8ac0f6f7:Modelos/Entorno/PoderDaño/Daño"
                        Materials: {}
        -   Entity:
                Id: 8b274751-6ddf-429d-a517-8ad6d404bef9
                Name: "Partículas"
                Components:
                    ab5f0ff33be84be4576ecc9600f312a1: !TransformComponent
                        Id: 1b9d6695-349a-4ba6-9474-7ac01cd66e24
                        Position: {X: 0.0, Y: 0.2, Z: 0.0}
                        Rotation: {X: -4.371139E-08, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    e7b18cdc52fd5dbf42146476aa7acdb5: !ParticleSystemComponent
                        Id: 5fe7c7cf-5d7c-42cf-ad91-d02c6be1e239
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 1.0, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                0bb0b4d692dfa4ecbca6ad2d8b8f437d:
                                    ParticleLifetime: {X: 2.0, Y: 4.0}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 0516766f-d678-4b27-acaf-05b075854d69:Texturas/Efectos/Estrella
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        c8a001c7e85ef73c9c99b0cfbb90b6ec: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 4.0
                                    Initializers:
                                        104ec731a07fe481bff4fcd1331837c8: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.2}
                                        74b5ec95eb237d0fbc6df36e211d7738: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 0.5, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        1b9625bd46999c9dbee4cd9348aba191: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        2be575e220b4c25d22bde2252366f2d2: !InitialRotationSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        51c45ad5981014c93840960c16f9955c: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        4bf50b8158aa20168b1243da627d62da:
                                                            Key: 0.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                                        e8c08bb3be5ffac2bd918082430d2e9a:
                                                            Key: 0.1
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        0b25ddd01aea87784a67e63f2a9747de:
                                                            Key: 0.8
                                                            Value: 0.8
                                                            TangentType: Linear
                                                        ddab55ab4fa0a214eb2fe0ad77430aa9:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                        RenderGroup: Group1
        -   Entity:
                Id: c12cda72-f6ef-4bb2-b86e-ba3c72fcb47c
                Name: Emisor
                Components:
                    7825d8f5b48e222550ea2938b8feaf88: !TransformComponent
                        Id: 7b45e6da-e89d-406f-a00f-e53ef6c2d051
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f04889bdc2429f09063b4617538af60f: !AudioEmitterComponent
                        Id: 5d185ce5-a5d6-47f9-abe5-af42780b30d4
                        Sounds:
                            f6ff0bc540a30aa830334fe03cf0f94f~sonido: "486b65f4-1ddd-4e2c-b398-61e9038e61df:Sonidos/pruebaMundoContínua"
                        UseHRTF: true
                        DirectionalFactor: 0.5
                        Environment: Large
