!PrefabAsset
Id: 28b8e327-888e-42ee-a610-bc4a60c5f9c3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0a7759be-ed18-4c1d-8398-a75695dc3d8a
    Parts:
        -   Entity:
                Id: 0a7759be-ed18-4c1d-8398-a75695dc3d8a
                Name: Puerta
                Components:
                    684e8d9d72b05614aa004a6afce49ac0: !StaticColliderComponent
                        Id: 38ccc657-defe-432f-933d-c6532aa6a022
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            339b26397037be06899b1eaacf8faec7: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 8f6de174-a4c0-4359-9466-d73bfeae3a0f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            974930f89f5418aadc8036b440d5a6c6: ref!! a5c3a2ac-019e-49bd-aad9-4f37c7d8ea68
                            ee4217cd28401cf1d731e17066bc4361: ref!! 10dfb6de-4a96-4fc4-848e-c610ea8d863e
                    288763fffe05bd2540a5679e6d2ee407: !Voronomir.ControladorPuerta,Voronomir.Proyecto
                        Id: d5713461-3d5a-438b-af78-c3a05cfc4543
                        instantanea: false
                        activaciones: 1
                        modelo: ref!! a5c3a2ac-019e-49bd-aad9-4f37c7d8ea68
                        emisor: ref!! 7206dea1-2991-4078-86af-8399f1c442d2
                        "posiciónAbierta": {X: 0.0, Y: 3.0, Z: 0.0}
        -   Entity:
                Id: 2023a0b8-cf0c-4666-8d30-dd97349f123b
                Name: Emisor
                Components:
                    7825d8f5b48e222550ea2938b8feaf88: !TransformComponent
                        Id: 10dfb6de-4a96-4fc4-848e-c610ea8d863e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f04889bdc2429f09063b4617538af60f: !AudioEmitterComponent
                        Id: 7206dea1-2991-4078-86af-8399f1c442d2
                        Sounds:
                            "2974598401a8ba0fe1d81a726ba3835b~rápido": e5020f71-e4c7-4472-ae4c-dab7a720a069:Sonidos/pruebaMundo
                            71da18141a8ba3f28ed8ebb94af51af0~lento: "486b65f4-1ddd-4e2c-b398-61e9038e61df:Sonidos/pruebaMundoContínua"
                        UseHRTF: true
                        DirectionalFactor: 0.5
                        Environment: Large
        -   Folder: null
            Entity:
                Id: d4aa82d0-f2ef-4aaf-ab82-cf7f2b8eae0a
                Name: Modelo
                Components:
                    f1109e5812b70113e72b75afd6282887: !RigidbodyComponent
                        Id: d787432f-91a0-418e-b0c9-bac38cc32789
                        CollisionGroup: SensorTrigger
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 1.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            c34ed7afc4bfa6fc4b0ff35b81b845c0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 1.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    fe7fedc306aeffcc4f309968002ca983: !TransformComponent
                        Id: a5c3a2ac-019e-49bd-aad9-4f37c7d8ea68
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1695245ca0bb4ae06463f992b8498b6b: !ModelComponent
                        Id: 5126a893-7e55-4e6d-8e05-82bd8b7cce9c
                        Model: da73348f-10e1-483f-a717-bbab57d625cc:Modelos/Entorno/Puerta/Puerta
                        Materials: {}
