!PrefabAsset
Id: f89baa3b-42d2-4588-b0af-916f14d07e34
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d690be62-0e38-4c20-b3c6-2b570dbd4e93
    Parts:
        -   Folder: null
            Entity:
                Id: 08de2c3e-7350-4cc2-be0a-f1c8c2db5b19
                Name: "Dañable cerebro"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: 6ee0212d-9c48-4a8c-ba5e-593707d1bc5a
                        Position: {X: 0.0, Y: 1.125, Z: 0.16}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: 9a4a09b7-f892-4fdc-82e9-115129733547
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.21
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    4a22f075ff1a59d4c77295334ad68948: !Bozobaralika.ElementoDa%25C3%25B1able,Bozobaralika.Proyecto
                        Id: c3654977-b51e-4399-a4b5-3fcdd6fa1030
                        controlador: ref!! d690be62-0e38-4c20-b3c6-2b570dbd4e93
                        multiplicador: 1.0
        -   Folder: null
            Entity:
                Id: 1a7e5186-2a8c-4466-9425-5342df3f9bb7
                Name: Rueda
                Components:
                    e8f9cf0aa966229b689d889367899aac: !TransformComponent
                        Id: 2f42f099-981c-463c-967d-0db778a7ebba
                        Position: {X: 0.0, Y: 0.35, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74b755a74675b6a6b8fad044f1f919e6: !ModelComponent
                        Id: 76401dda-ec5b-441f-98c0-f55928eb29b9
                        Model: 42f01256-b2f0-4d1d-b81d-719b59cf45c5:Modelos/Cerebro/Rueda
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 219f189f-49bf-4ee8-a2d2-2f31f5d9c9b5
                Name: Cerebro
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: b2edc07b-41e7-42f5-acc0-d56498828145
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e924da3b3cb6f2163855b309ef6e1f13: !RigidbodyComponent
                        Id: eb9ed55c-3c89-4305-b9a1-6eff242aaa16
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DebrisFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4a6a60577f4d27d2f52788212c4ad9a4: !CapsuleColliderShapeDesc
                                LocalOffset: {X: 0.0, Y: 0.85, Z: 0.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    c4f843d881374b6cf192ef203d89b920: !ModelComponent
                        Id: fac3214c-fe70-406b-a095-bed2c63fd8fb
                        Model: 3893b25d-a5b1-463e-989f-5c46a73d1a27:Modelos/Cerebro/Cerebro
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 33203561-c800-4964-8651-a8e8e0df95c8
                Name: "Dañables"
                Components:
                    4c1931c09a54c0ac693685242f89d15f: !TransformComponent
                        Id: f351aac3-baa2-4941-9565-feb3cbc9e8a3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            274570ec839d03441939b84ca63d1199: ref!! 6ee0212d-9c48-4a8c-ba5e-593707d1bc5a
                            a0f4c0b3d6761f42143a603076fd17c9: ref!! c086e474-1898-4530-8dbd-1bcd4ca80e64
                            35a5cd39af126b9b2038451cbac71599: ref!! 32b93418-e0b2-4d48-92de-038ac67edf51
        -   Folder: null
            Entity:
                Id: 87853bd1-796f-4022-ad92-45a7410803c1
                Name: "Dañable cuerpo"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: c086e474-1898-4530-8dbd-1bcd4ca80e64
                        Position: {X: 0.0, Y: 0.5, Z: 0.1}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.8, Z: 0.5}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: c6a9bd0b-a22b-4f96-9a70-d6f1f3fd3ea1
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Bozobaralika.ElementoDa%25C3%25B1able,Bozobaralika.Proyecto
                        Id: eda277fa-85ce-4103-a383-85d39a7a263a
                        controlador: ref!! d690be62-0e38-4c20-b3c6-2b570dbd4e93
                        multiplicador: 0.5
        -   Folder: null
            Entity:
                Id: ad748dd7-2c60-492d-a797-f86fa8178d02
                Name: "Dañable escudo"
                Components:
                    1fb0443bb0be733b2ea61c59608bf901: !TransformComponent
                        Id: 32b93418-e0b2-4d48-92de-038ac67edf51
                        Position: {X: 0.0, Y: 0.88, Z: 0.45}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 1.0, Z: 0.1}
                        Children: {}
                    da64571f4442e2fc19be9fc0864e570e: !RigidbodyComponent
                        Id: d2e9ed88-e4b2-4015-b3dc-9474001dffc7
                        CollisionGroup: KinematicFilter
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fbe76a3afc7b249bfeb4a9f90dc2ad2e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4a22f075ff1a59d4c77295334ad68948: !Bozobaralika.ElementoDa%25C3%25B1able,Bozobaralika.Proyecto
                        Id: 7f3099f7-8b34-4984-99a0-d6783070880c
                        controlador: ref!! d690be62-0e38-4c20-b3c6-2b570dbd4e93
                        multiplicador: 0.1
        -   Entity:
                Id: d690be62-0e38-4c20-b3c6-2b570dbd4e93
                Name: Cerebro
                Components:
                    a60cbff727993b50e85c8863a7d8a974: !CharacterComponent
                        Id: 250d311e-25a8-4e75-8d7f-549f86e86ff7
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.2
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: {X: 0.0, Y: -30.0, Z: 0.0}
                        ColliderShapes:
                            907a139209721513cc8f945f981e4ef3: !CapsuleColliderShapeDesc
                                Length: 0.3
                                Radius: 0.35
                                Orientation: UpX
                                LocalOffset: {X: 0.0, Y: 0.35, Z: 0.02}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    09db92a0e4c509fdd87f9b0ba04c75ed: !NavigationComponent
                        Id: c53065c5-bd9a-4544-a22e-a082d232100e
                        NavigationMesh: "0c863a7d-a283-4c02-932b-09cd96f2dd6b:Navegación/Pruebas"
                        GroupId: f7c234c3-3455-450e-b84f-57871a7dd59b
                    5c3712b7730db1a3c2064795b79553df: !TransformComponent
                        Id: cb0d4699-e227-4f23-b8de-c408e466c9f2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e99fd69243b07ffb3cb8b699d64c5a6b: ref!! f351aac3-baa2-4941-9565-feb3cbc9e8a3
                            b98853d48efd39aba09a0bffdc276403: ref!! b2edc07b-41e7-42f5-acc0-d56498828145
                            4732b4ce95e4cb3bd921ff1f29d5b54a: ref!! 76e2a775-7afe-484e-a5df-b8b85b4dc932
                            e40d5481cf1e218611340ca1ddf40eed: ref!! 2f42f099-981c-463c-967d-0db778a7ebba
                            65446f9c70abd3a53b8246b4b1dea0f2: ref!! 0054abcc-e94d-4339-8bf2-7c5390f24b66
                    dde0c8ec0d35e0e851f71b7539019f93: !Bozobaralika.ControladorEnemigo,Bozobaralika.Proyecto
                        Id: bf1bd434-6b18-4668-9491-2a73bd7031e4
                        enemigo: "meléPesado"
                        "armaMelé": null
                        armaRango: null
                        cuerpos:
                            5bc86ece30ba2b9277a142cb775b2872: ref!! 9a4a09b7-f892-4fdc-82e9-115129733547
                            c585672345def0b61e3ccc93ae4d4381: ref!! c6a9bd0b-a22b-4f96-9a70-d6f1f3fd3ea1
                            1287a0c79734632ee15ff7ad938c580d: ref!! d2e9ed88-e4b2-4015-b3dc-9474001dffc7
                    d7feb748634a3f30f579747ffa6f0e53: !Bozobaralika.ControladorPersecusi%25C3%25B3n,Bozobaralika.Proyecto
                        Id: b402af8c-3273-4944-89bf-bb71b6503b90
                    1dd64e1afcd5512cedf9e97ef1931ca5: !Bozobaralika.AnimadorCerebro,Bozobaralika.Proyecto
                        Id: a63307c3-bda5-4b9a-9601-55a51fc27887
                        rueda: ref!! 2f42f099-981c-463c-967d-0db778a7ebba
        -   Folder: null
            Entity:
                Id: edbfe97a-f7ca-4741-8daf-861fb66dc9e0
                Name: Saltador
                Components:
                    08a04dd94e1575b4fe06e740981c2963: !TransformComponent
                        Id: 0054abcc-e94d-4339-8bf2-7c5390f24b66
                        Position: {X: 0.0, Y: 0.1, Z: -0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.1, Z: 0.5}
                        Children: {}
                    e924da3b3cb6f2163855b309ef6e1f13: !RigidbodyComponent
                        Id: 83b2816f-85f4-4d4f-837d-601ff844428d
                        CollisionGroup: SensorTrigger
                        CanCollideWith: KinematicFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8566ec2ee89d2d4a34d8bcd09eeb9545: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    3e0bfb97906d7f5fd7db6f9a7a64f901: !Bozobaralika.ControladorSaltadorCerebro,Bozobaralika.Proyecto
                        Id: 2ad39b0a-e7f8-45af-adc2-fbe9155812a3
                        fuerza: 9.0
                        persecutor: ref!! b402af8c-3273-4944-89bf-bb71b6503b90
        -   Folder: null
            Entity:
                Id: fdcabb40-b9a7-4016-9adc-adfb1e4dc4e9
                Name: Escudo
                Components:
                    32f4d3a8978134baf0fc408dfeb6f986: !TransformComponent
                        Id: 76e2a775-7afe-484e-a5df-b8b85b4dc932
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0a1af2486fdb78d719164131845886c3: !RigidbodyComponent
                        Id: fcdfbd81-5ec0-4ab5-b372-8fbe769a30a5
                        CollisionGroup: SensorTrigger
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            0d7f138a96b5b7cb87e0c1dd04da748b: !ColliderShapeAssetDesc
                                Shape: 1c5a6c8a-b0cd-4874-82b6-cd5b81822fec:Modelos/Cerebro/ColliderEscudo
                    b7a4846150744a3c3a56a84f38277ded: !ModelComponent
                        Id: 6ebf5e89-67f5-48e6-a778-fab520d51d82
                        Model: 3fb5550c-9e46-454e-a636-e6798f0bac5f:Modelos/Cerebro/Escudo
                        Materials: {}
