!UIPageAsset
Id: d8d2b8e8-b800-4e51-94a9-d59d5fb618bc
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 266428cb-b9d3-4c47-94c2-2ba0bbc851f2
    Parts:
        -   UIElement: !TextBlock
                Id: 05627f76-e39b-4343-bf32-b988fda3396b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtContinuar
                Text: Continuar
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 0912d743-39a8-45f4-8e8e-55d91a788333
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 800.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 150.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReintentar
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! 93b50fea-1a1e-4384-8236-f0a1b0fe35f2
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! 7552fdbd-eeed-4cbe-8626-ec50d2417acd
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! 457936b0-8b3e-4c66-af0f-da99b960155e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 163cf578-8edc-4584-89fc-c36b45d53030
                DependencyProperties:
                    4e6232c4ba2540e0106d2192a115940d~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgMetralleta
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 18843bab-6c2a-4d06-9865-e0d2d2d91da7
                DependencyProperties:
                    710fe17f36b4f010ac2e3c191cd5df25~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 198d3bb2-a3a7-4cd2-ba10-d837f4cef590
                DependencyProperties:
                    9b1a68adfd7485a9b0853b87dd57c99d~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: a3381a04-3773-4ee9-9f51-d8fd0cb0f35a:Texturas/Armas/imgEspada
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 1d56c1b9-a79c-4ec1-9991-8c24b90f5ef3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 100.0
                VerticalAlignment: Top
                Margin: {Top: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtPausa
                Text: Pausa
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 90.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 1f2cd61c-3339-4a98-8a1d-307b6fbece08
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgEspada
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !UniformGrid
                Id: 1fb1e13a-d5c8-41bf-b052-1f83b29d6bc2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 500.0
                Height: 200.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: DatosFinales
                Children:
                    1fb28bab155e18cf06d66c48ff228a0a: !TextBlock ref!! 759ea8e0-0910-4abc-b4c4-fbe121cf98a1
                    960cd027b30108f1d3a5f7bf6fdbcb08: !TextBlock ref!! fb544970-5ed4-4c78-a8ea-53ddfa2a150d
                    01dffbe2a005d0633af11ef59c999539: !TextBlock ref!! 61f25a01-f690-4534-925a-57732bbb48a0
                    8c5dbcd38ad154e45559eaf5779226f8: !TextBlock ref!! d7a64e16-e33d-43a0-b881-b20f5ddb9e24
                    9f898c64c6764dcf7c9bafc2de0694cf: !TextBlock ref!! a851c8fb-5f01-4c23-81ee-259ae8cd5241
                    8a7582bcb5f33d4f29f52a18f770c2c6: !TextBlock ref!! 39b87c48-8ee8-4d34-8217-cd54089c2f16
                Rows: 3
                Columns: 2
        -   UIElement: !ImageElement
                Id: 21d6f9a8-b5f3-4b2f-ac48-2c359e518eea
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 25.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgVida
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 266428cb-b9d3-4c47-94c2-2ba0bbc851f2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    765854fdc81c94fe90f7e3097e76552f: !Grid ref!! 49b75539-86e0-470d-911a-8690f66615b4
                    41cf4519d3dfe66a586aeac22336564d: !UniformGrid ref!! f9c55e83-016c-4bc2-9420-9cb93cdb0f34
                    1f161687c3c5aec34deca95b5e8044ee: !Grid ref!! 8c8be992-82e9-4fcc-ab56-c94d38eb136d
                    cde262a7949222eab70ddb33099e5c07: !UniformGrid ref!! c4c2b7ef-0c02-445e-9287-a17c60c4fbd9
                    e7351d540f421de411fa5ff1960a5d29: !UniformGrid ref!! 281cd101-1667-42a9-89e4-1039a3e3a573
                    60f20cf2a253ad53782e491d2632077b: !UniformGrid ref!! 5c3adbda-7407-450e-85c8-024ba9d4e51d
                    85d913eca330adba2ee49bf83045a7e7: !Grid ref!! 7e00e8f3-06e0-472e-8cec-ff5756a08416
                    60cd5e24ba09294618747d4e3d82ce94: !Grid ref!! 8804fd5d-15bb-4edd-abd5-7ec90efadaaf
                    47e1b7eed937c2abda6582fdac10ee55: !Grid ref!! 7e7044aa-9a86-4c01-8dce-77d226c7c803
                    08c269a9970590b9f7fb726b421e30fa: !UniformGrid ref!! 1fb1e13a-d5c8-41bf-b052-1f83b29d6bc2
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !UniformGrid
                Id: 281cd101-1667-42a9-89e4-1039a3e3a573
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Llaves
                Children:
                    5dceceba74468c2080b801a37e14f56c: !ImageElement ref!! 33975fa5-af25-44ed-9082-4926fa943f8f
                    42a1858727d64d4f95bc4ccabdee8cff: !ImageElement ref!! dae539b2-e1a4-407c-b2ea-60d5ff1a181e
                Columns: 2
        -   UIElement: !ImageElement
                Id: 33975fa5-af25-44ed-9082-4926fa943f8f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgLlaveAzul
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 255, A: 255}
        -   UIElement: !Button
                Id: 34bdf823-3a00-4338-ab9f-ddd7d8242b44
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: 35e6a737-3dea-4394-ae2f-02d7b062a661
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtSalir
                Text: Salir
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 36c4a342-2d35-4f1c-945e-c0179cabf38d
                DependencyProperties:
                    32fba0cee5fbd5ff73855a76273a654f~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgLanzagranadas
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 39b87c48-8ee8-4d34-8217-cd54089c2f16
                DependencyProperties:
                    d08c8a67af2548af04fffb8de4259de0~GridBase.ColumnPropertyKey: 1
                    6f97dfb0c5f07a659401e96aad846531~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Left: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtSecretos
                Text: 0/0
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 40334597-99c1-48cc-b5dd-d7c6d4e80828
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 95.0
                VerticalAlignment: Top
                Margin: {Top: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtFinal
                Text: final
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 90.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 4245180b-2a8f-45a4-891f-1a4a538a8fa8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnPausaSalir
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! da5714ef-4796-40b5-a3f0-b9cac8cfdc7e
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! 98c4ba50-567b-4670-b872-c1e99881e33a
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! d67a2e61-7509-4d8f-b917-769fd4fa1d78
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 42fcb295-de85-418a-af42-2570ba39e531
                DependencyProperties:
                    9802bd0f45500b87c078b59b27829606~GridBase.ColumnPropertyKey: 4
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Lanzagranadas
                Children:
                    fb64a390b75173a459ddcd168e9e5679: !ImageElement ref!! 36c4a342-2d35-4f1c-945e-c0179cabf38d
                    f01254d4dd9bbc7eaedfcfadaeacfaf8: !ImageElement ref!! 54399583-ed5c-4bf5-a156-a3d393a50b8a
                    2a47c64493937fd41d681af758b3a117: !ImageElement ref!! bfdd7d6f-be8e-4f4c-a216-592fdf81d819
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 456bce48-7ade-4476-ade0-4a483375e395
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraLanzagranadas
                Source: !SpriteFromTexture
                    Texture: bcc1ca00-3c90-4c4e-8713-9e2a2c14c1a6:Texturas/Miras/miraLanzagranadas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !TextBlock
                Id: 457936b0-8b3e-4c66-af0f-da99b960155e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtReintentar
                Text: Reintentar
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 49b75539-86e0-470d-911a-8690f66615b4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Miras
                Children:
                    6ff597e429e806994949c4de18d45aaa: !ImageElement ref!! 9dcfa9a3-ad60-491d-bb81-359506de19ba
                    611464a46bf4be8ddfe8aeeb853c25ca: !ImageElement ref!! ad9d9f28-8a91-42d4-9074-6c62ccd28aa3
                    98046954a4c112afb241308e71200511: !ImageElement ref!! 85d08406-1342-4f61-a088-e86ee449acd8
                    6ed5a00e82f98e2cadc3b8895cb7fd20: !ImageElement ref!! 9cd2d46b-af16-4a8a-a534-5079740eb5eb
                    51b4271c5f1f215b473e4d4e980aed47: !ImageElement ref!! 456bce48-7ade-4476-ade0-4a483375e395
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 54399583-ed5c-4bf5-a156-a3d393a50b8a
                DependencyProperties:
                    2514505e8aa838431836cf5eb3c6a829~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 595c244b-fd84-4d7e-9586-6cf40349b089
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 95.0
                VerticalAlignment: Top
                Margin: {Top: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtMuerte
                Text: muerte
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 90.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 597b178b-198f-4dd4-a421-ad969f216eae
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 5bf22f2b-fbd6-4c93-be86-14c327c74897
                DependencyProperties:
                    9802bd0f45500b87c078b59b27829606~GridBase.ColumnPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Rifle
                Children:
                    fb64a390b75173a459ddcd168e9e5679: !ImageElement ref!! 95187428-8d3f-4120-8659-5a1e4a1a5ba1
                    f01254d4dd9bbc7eaedfcfadaeacfaf8: !ImageElement ref!! a28a61c2-f0a2-4638-b013-8999916134b9
                    2a47c64493937fd41d681af758b3a117: !ImageElement ref!! ef102853-8e63-46b8-b549-b795a02141dd
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !UniformGrid
                Id: 5c3adbda-7407-450e-85c8-024ba9d4e51d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 80.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 10.0, Bottom: 150.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Datos
                Children:
                    ecbd6cb55ba40647e538d4cd5770eafe: !TextBlock ref!! 67ec0232-3f2d-427a-859f-6cb8c8ef9c9b
                    3c5fd295048f96e793a32c2554010bd0: !TextBlock ref!! b1359a90-e1ab-4fcf-b246-03fac74c857b
                Rows: 2
        -   UIElement: !Button
                Id: 6100994f-7c56-436e-b567-695e52b035d5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: 61f25a01-f690-4534-925a-57732bbb48a0
                DependencyProperties:
                    c2822c8ae47298b7dd0e12b487596096~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: lblEnemigos
                Text: Enemigos
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Right
        -   UIElement: !ImageElement
                Id: 65d37beb-a012-411d-88b5-d62ed55ef95f
                DependencyProperties:
                    40d6d4ea7f4b997c14a8b1d99b3a790d~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: 24f096cb-35fd-437d-9baf-31d9b23b5236:Texturas/Armas/imgMetralleta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 67ec0232-3f2d-427a-859f-6cb8c8ef9c9b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtTiempo
                Text: 00:00:00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: 684c4b95-1fe3-4442-85cb-e45c794fd669
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgDaño"
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 6c625eaf-c0a1-439b-a127-66b7ba1a4b14
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 150.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReiniciar
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! c71b5507-deb8-4776-bc84-18c40f884129
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! f4112962-ee35-463a-a3c2-4bf1756fbc7b
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! ecb0dbe2-a60a-499d-8389-5975bf97edd3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7552fdbd-eeed-4cbe-8626-ec50d2417acd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: 759ea8e0-0910-4abc-b4c4-fbe121cf98a1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: lblTiempoFinal
                Text: Tiempo
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Right
        -   UIElement: !Button
                Id: 76614c78-8f62-419a-949e-26d853f047f0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: 788a11a5-847a-4ec7-900b-25d097af2f13
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtReanudar
                Text: Reanudar
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 7e00e8f3-06e0-472e-8cec-ff5756a08416
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelPausa
                Children:
                    a1c27a8786b254adfef7164629f7c808: !TextBlock ref!! 1d56c1b9-a79c-4ec1-9991-8c24b90f5ef3
                    4e08cd7a5c5dfcbd2e07998950cfe2e1: !Grid ref!! dc8a603d-84a0-4e0a-bf35-4d46a534e56e
                    113aea6d4f1918786e0376a838d6928a: !Grid ref!! 6c625eaf-c0a1-439b-a127-66b7ba1a4b14
                    88861eed88d3ac32e16f49995cd0d510: !Grid ref!! 4245180b-2a8f-45a4-891f-1a4a538a8fa8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 7e7044aa-9a86-4c01-8dce-77d226c7c803
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 255}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelFinal
                Children:
                    a1c27a8786b254adfef7164629f7c808: !TextBlock ref!! 40334597-99c1-48cc-b5dd-d7c6d4e80828
                    574a792245d1b22b0661c3e5424ce47c: !TextBlock ref!! 989240e4-49fb-4428-93e5-eef3105242e8
                    7cd73d2daf2e0644ed9030cf8cfe68a5: !Grid ref!! ab350892-89fb-4c41-95a6-7e348ac78cca
                    79e92ad0a4ac476274a088de4e3919a8: !Grid ref!! a6566608-6c34-4490-b3d8-fbb099fb8b46
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 7fc30d7a-5eb8-457c-8c7e-1440a15f8da5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Espada
                Children:
                    ef7bcae47b23ca0468c71544a35d72f0: !ImageElement ref!! 1f2cd61c-3339-4a98-8a1d-307b6fbece08
                    3b5b4d746c683dde142a4092f70a40b8: !ImageElement ref!! 18843bab-6c2a-4d06-9865-e0d2d2d91da7
                    ba2ac22536255d552858ee4b2cfb65bb: !ImageElement ref!! 198d3bb2-a3a7-4cd2-ba10-d837f4cef590
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7fe5b834-2193-4e66-9dbe-a6693e4496d9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 85d08406-1342-4f61-a088-e86ee449acd8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraMetralleta
                Source: !SpriteFromTexture
                    Texture: feb5202a-462f-4115-8031-7a28a732b3d0:Texturas/Miras/miraMetralleta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 874cee85-a7e9-475f-9f0d-f59d432f212e
                DependencyProperties:
                    36717d1279101e8505eef3631c24a78d~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 8804fd5d-15bb-4edd-abd5-7ec90efadaaf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 240}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelMuerte
                Children:
                    a1c27a8786b254adfef7164629f7c808: !TextBlock ref!! 595c244b-fd84-4d7e-9586-6cf40349b089
                    30c93cae451a83ef6600cd0c95da591f: !TextBlock ref!! ed2670cd-4534-4fec-aceb-574726c68fff
                    7cd73d2daf2e0644ed9030cf8cfe68a5: !Grid ref!! 0912d743-39a8-45f4-8e8e-55d91a788333
                    79e92ad0a4ac476274a088de4e3919a8: !Grid ref!! df90c397-6147-4891-86eb-ead9582f2246
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 8c8be992-82e9-4fcc-ab56-c94d38eb136d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Vida
                Children:
                    2639198f45b5603c1a22977f668e9228: !ImageElement ref!! 21d6f9a8-b5f3-4b2f-ac48-2c359e518eea
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 8fb2adda-0b36-4562-bd03-41e0a4ff0ad3
                DependencyProperties:
                    f07da1740b83bd636fc1c59a9fefffac~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Escopeta
                Children:
                    b60e4f5eccab0835e5439fbcf2216480: !ImageElement ref!! baf2a7ef-6afe-469f-9263-cc969e1cc31e
                    5de0b8341645dffe959e8ca60489b09a: !ImageElement ref!! 874cee85-a7e9-475f-9f0d-f59d432f212e
                    596ae905839ce7a48f6158e8fcf7d9ea: !ImageElement ref!! f9f18285-e035-4323-bb74-deee2aa75369
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 93b50fea-1a1e-4384-8236-f0a1b0fe35f2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: 95187428-8d3f-4120-8659-5a1e4a1a5ba1
                DependencyProperties:
                    32fba0cee5fbd5ff73855a76273a654f~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgRifle
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 989240e4-49fb-4428-93e5-eef3105242e8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 40.0
                VerticalAlignment: Top
                Margin: {Top: 160.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtNivel
                Text: 'E0M0: nombre nivel'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 98c4ba50-567b-4670-b872-c1e99881e33a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 9cd2d46b-af16-4a8a-a534-5079740eb5eb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 700.0
                Height: 700.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraRifle
                Source: !SpriteFromTexture
                    Texture: 3134df63-81f1-47aa-89e7-f161af2a9ac5:Texturas/Miras/miraRifle
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 9dcfa9a3-ad60-491d-bb81-359506de19ba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraEspada
                Source: !SpriteFromTexture
                    Texture: 27f5f360-1f8f-40cc-a19a-728a67fe77b4:Texturas/Miras/miraEspada
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: a28a61c2-f0a2-4638-b013-8999916134b9
                DependencyProperties:
                    2514505e8aa838431836cf5eb3c6a829~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: a6566608-6c34-4490-b3d8-fbb099fb8b46
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnFinalSalir
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! c9830234-648b-466a-a12b-532f30843165
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! ccdd56e0-7451-45f2-8448-b26aa9d6fc64
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! b30e70d3-c25e-4e6d-83df-12d90a67508b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a7e91ecc-496e-4549-8754-9a5682d39bbf
                DependencyProperties:
                    b6216b5f9d0529de1593fa7ba5863bbe~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgRapidez
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 0, A: 255}
        -   UIElement: !TextBlock
                Id: a851c8fb-5f01-4c23-81ee-259ae8cd5241
                DependencyProperties:
                    e1b8d7c5d7211c43b3e9e9b88e752d1e~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: lblSecretos
                Text: Secretos
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Right
        -   UIElement: !Grid
                Id: ab350892-89fb-4c41-95a6-7e348ac78cca
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 800.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 150.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnContinuar
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! 34bdf823-3a00-4338-ab9f-ddd7d8242b44
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! 7fe5b834-2193-4e66-9dbe-a6693e4496d9
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! 05627f76-e39b-4343-bf32-b988fda3396b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: ad9d9f28-8a91-42d4-9074-6c62ccd28aa3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraEscopeta
                Source: !SpriteFromTexture
                    Texture: 745c9413-b336-4886-b905-c1d82c3a53b4:Texturas/Miras/miraEscopeta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !TextBlock
                Id: b1359a90-e1ab-4fcf-b246-03fac74c857b
                DependencyProperties:
                    7d4abb1c0b40b77c8688c246fc290009~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtAceleración"
                Text: 0.00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b30e70d3-c25e-4e6d-83df-12d90a67508b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtSalir
                Text: Salir
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: b4c60a5e-d56f-4528-ba04-2460b44b7bd0
                DependencyProperties:
                    356d9dadb49e0cae46d8159625d378e6~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgInvencibilidad
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: baf2a7ef-6afe-469f-9263-cc969e1cc31e
                DependencyProperties:
                    bd225ec4cfd070782d938f70cf65e3b9~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgEscopeta
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: bfdd7d6f-be8e-4f4c-a216-592fdf81d819
                DependencyProperties:
                    e05d112425e2b0a57a1419e1969e1e5b~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: e3a40c8b-0854-4eba-a189-6d0a63768bba:Texturas/Armas/imgLanzagrandas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !UniformGrid
                Id: c4c2b7ef-0c02-445e-9287-a17c60c4fbd9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 300.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Poderes
                Children:
                    1b412b4ae1038a5632b63fd4205f79b1: !ImageElement ref!! 684c4b95-1fe3-4442-85cb-e45c794fd669
                    a6ee4d696ebb7e4b28d5e7f798a7d72d: !ImageElement ref!! b4c60a5e-d56f-4528-ba04-2460b44b7bd0
                    a6cf6be54fd09a0d764749f88de03bd1: !ImageElement ref!! a7e91ecc-496e-4549-8754-9a5682d39bbf
                Rows: 3
        -   UIElement: !Button
                Id: c71b5507-deb8-4776-bc84-18c40f884129
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !Button
                Id: c9830234-648b-466a-a12b-532f30843165
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: ccdd56e0-7451-45f2-8448-b26aa9d6fc64
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: d67a2e61-7509-4d8f-b917-769fd4fa1d78
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtSalir
                Text: Salir
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: d7a64e16-e33d-43a0-b881-b20f5ddb9e24
                DependencyProperties:
                    2658381c694afc63da4581d5dc8df08c~GridBase.ColumnPropertyKey: 1
                    48d443ad87c7c7d252daa85c5dab4842~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Left: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtEnemigos
                Text: 00/00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: da5714ef-4796-40b5-a3f0-b9cac8cfdc7e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: da97b4cc-aca5-4668-9280-c12700792b56
                DependencyProperties:
                    44ba59351756fa80c1fc22fa633f4cc9~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: dae539b2-e1a4-407c-b2ea-60d5ff1a181e
                DependencyProperties:
                    79d8d2826ef3fd1db0b0048b5de81d9e~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgLlaveRoja
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
        -   UIElement: !Grid
                Id: dc8a603d-84a0-4e0a-bf35-4d46a534e56e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 800.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 250.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReanudar
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! 76614c78-8f62-419a-949e-26d853f047f0
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! e43039b7-71ea-445a-b007-ee25720d8848
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! 788a11a5-847a-4ec7-900b-25d097af2f13
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: df90c397-6147-4891-86eb-ead9582f2246
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnMuerteSalir
                Children:
                    c88094e8da5bda4ed8fb265e222019c7: !Button ref!! 6100994f-7c56-436e-b567-695e52b035d5
                    083030b6189734c68ea659f60a908b9c: !ImageElement ref!! 597b178b-198f-4dd4-a421-ad969f216eae
                    cac06d838ddbc0d5adc3fa9c43ea5a77: !TextBlock ref!! 35e6a737-3dea-4394-ae2f-02d7b062a661
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: e43039b7-71ea-445a-b007-ee25720d8848
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: ecb0dbe2-a60a-499d-8389-5975bf97edd3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtReiniciar
                Text: Reintentar
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: ed2670cd-4534-4fec-aceb-574726c68fff
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 40.0
                VerticalAlignment: Top
                Margin: {Top: 160.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtNivel
                Text: 'E0M0: nombre nivel'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: ed970148-9451-495e-8f8b-f4f2099dd023
                DependencyProperties:
                    193d76a0f635b062f16fa048d707c0c6~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Metralleta
                Children:
                    9b4de3a985cb7d025ebed2e76aa67acc: !ImageElement ref!! 163cf578-8edc-4584-89fc-c36b45d53030
                    696d109c19d227c875a283692d8a56f0: !ImageElement ref!! da97b4cc-aca5-4668-9280-c12700792b56
                    d54a58e92401faf1a3d05b63d9b1ca3e: !ImageElement ref!! 65d37beb-a012-411d-88b5-d62ed55ef95f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: ef102853-8e63-46b8-b549-b795a02141dd
                DependencyProperties:
                    e05d112425e2b0a57a1419e1969e1e5b~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: 1f830b4b-c208-4476-8ee3-496236d0724c:Texturas/Armas/imgRifle
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: f4112962-ee35-463a-a3c2-4bf1756fbc7b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 79, G: 79, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !UniformGrid
                Id: f9c55e83-016c-4bc2-9420-9cb93cdb0f34
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Armas
                Children:
                    8d6a07bdbed645364f37ab4b9039f466: !Grid ref!! 7fc30d7a-5eb8-457c-8c7e-1440a15f8da5
                    8e089739d10c5eeef97387e457e6f558: !Grid ref!! 8fb2adda-0b36-4562-bd03-41e0a4ff0ad3
                    1c6ca0ce29ac1c790b2ae7f4184d46c0: !Grid ref!! ed970148-9451-495e-8f8b-f4f2099dd023
                    01fb0be672109c432771d146aa6d2d83: !Grid ref!! 5bf22f2b-fbd6-4c93-be86-14c327c74897
                    48a57472808588be1961e21f50401aa1: !Grid ref!! 42fcb295-de85-418a-af42-2570ba39e531
                Columns: 5
        -   UIElement: !ImageElement
                Id: f9f18285-e035-4323-bb74-deee2aa75369
                DependencyProperties:
                    fabc7fe9909a44084fb7f95b4a9e9a0b~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: e99dfabe-bc63-4d5f-b04f-e132129de808:Texturas/Armas/imgEscopeta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: fb544970-5ed4-4c78-a8ea-53ddfa2a150d
                DependencyProperties:
                    4637f3e5d6d1ef2ef3921f12495e33fa~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Left: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtTiempoFinal
                Text: 00:00:000
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
