!UIPageAsset
Id: d8d2b8e8-b800-4e51-94a9-d59d5fb618bc
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 266428cb-b9d3-4c47-94c2-2ba0bbc851f2
    Parts:
        -   UIElement: !ImageElement
                Id: 163cf578-8edc-4584-89fc-c36b45d53030
                DependencyProperties:
                    4e6232c4ba2540e0106d2192a115940d~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgMetralleta
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 18843bab-6c2a-4d06-9865-e0d2d2d91da7
                DependencyProperties:
                    710fe17f36b4f010ac2e3c191cd5df25~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 198d3bb2-a3a7-4cd2-ba10-d837f4cef590
                DependencyProperties:
                    9b1a68adfd7485a9b0853b87dd57c99d~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: a3381a04-3773-4ee9-9f51-d8fd0cb0f35a:Texturas/Armas/imgEspada
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 1f2cd61c-3339-4a98-8a1d-307b6fbece08
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgEspada
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 21d6f9a8-b5f3-4b2f-ac48-2c359e518eea
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 25.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgVida
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 266428cb-b9d3-4c47-94c2-2ba0bbc851f2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    765854fdc81c94fe90f7e3097e76552f: !Grid ref!! 49b75539-86e0-470d-911a-8690f66615b4
                    41cf4519d3dfe66a586aeac22336564d: !UniformGrid ref!! f9c55e83-016c-4bc2-9420-9cb93cdb0f34
                    1f161687c3c5aec34deca95b5e8044ee: !Grid ref!! 8c8be992-82e9-4fcc-ab56-c94d38eb136d
                    98024bdca7c7bd9b46acf3f1a0244e25: !ImageElement ref!! 33975fa5-af25-44ed-9082-4926fa943f8f
                    6140f0fcc2df489994cc1de939da3f69: !ImageElement ref!! dae539b2-e1a4-407c-b2ea-60d5ff1a181e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 33975fa5-af25-44ed-9082-4926fa943f8f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgLlaveAzul
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 36c4a342-2d35-4f1c-945e-c0179cabf38d
                DependencyProperties:
                    32fba0cee5fbd5ff73855a76273a654f~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgLanzagranadas
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 42fcb295-de85-418a-af42-2570ba39e531
                DependencyProperties:
                    9802bd0f45500b87c078b59b27829606~GridBase.ColumnPropertyKey: 4
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Lanzagranadas
                Children:
                    fb64a390b75173a459ddcd168e9e5679: !ImageElement ref!! 36c4a342-2d35-4f1c-945e-c0179cabf38d
                    f01254d4dd9bbc7eaedfcfadaeacfaf8: !ImageElement ref!! 54399583-ed5c-4bf5-a156-a3d393a50b8a
                    2a47c64493937fd41d681af758b3a117: !ImageElement ref!! bfdd7d6f-be8e-4f4c-a216-592fdf81d819
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 456bce48-7ade-4476-ade0-4a483375e395
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraLanzagranadas
                Source: !SpriteFromTexture
                    Texture: bcc1ca00-3c90-4c4e-8713-9e2a2c14c1a6:Texturas/Miras/miraLanzagranadas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 49b75539-86e0-470d-911a-8690f66615b4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Miras
                Children:
                    6ff597e429e806994949c4de18d45aaa: !ImageElement ref!! 9dcfa9a3-ad60-491d-bb81-359506de19ba
                    611464a46bf4be8ddfe8aeeb853c25ca: !ImageElement ref!! ad9d9f28-8a91-42d4-9074-6c62ccd28aa3
                    98046954a4c112afb241308e71200511: !ImageElement ref!! 85d08406-1342-4f61-a088-e86ee449acd8
                    6ed5a00e82f98e2cadc3b8895cb7fd20: !ImageElement ref!! 9cd2d46b-af16-4a8a-a534-5079740eb5eb
                    51b4271c5f1f215b473e4d4e980aed47: !ImageElement ref!! 456bce48-7ade-4476-ade0-4a483375e395
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 54399583-ed5c-4bf5-a156-a3d393a50b8a
                DependencyProperties:
                    2514505e8aa838431836cf5eb3c6a829~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 5bf22f2b-fbd6-4c93-be86-14c327c74897
                DependencyProperties:
                    9802bd0f45500b87c078b59b27829606~GridBase.ColumnPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Rifle
                Children:
                    fb64a390b75173a459ddcd168e9e5679: !ImageElement ref!! 95187428-8d3f-4120-8659-5a1e4a1a5ba1
                    f01254d4dd9bbc7eaedfcfadaeacfaf8: !ImageElement ref!! a28a61c2-f0a2-4638-b013-8999916134b9
                    2a47c64493937fd41d681af758b3a117: !ImageElement ref!! ef102853-8e63-46b8-b549-b795a02141dd
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 65d37beb-a012-411d-88b5-d62ed55ef95f
                DependencyProperties:
                    40d6d4ea7f4b997c14a8b1d99b3a790d~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: 24f096cb-35fd-437d-9baf-31d9b23b5236:Texturas/Armas/imgMetralleta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 7fc30d7a-5eb8-457c-8c7e-1440a15f8da5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Espada
                Children:
                    ef7bcae47b23ca0468c71544a35d72f0: !ImageElement ref!! 1f2cd61c-3339-4a98-8a1d-307b6fbece08
                    3b5b4d746c683dde142a4092f70a40b8: !ImageElement ref!! 18843bab-6c2a-4d06-9865-e0d2d2d91da7
                    ba2ac22536255d552858ee4b2cfb65bb: !ImageElement ref!! 198d3bb2-a3a7-4cd2-ba10-d837f4cef590
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 85d08406-1342-4f61-a088-e86ee449acd8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraMetralleta
                Source: !SpriteFromTexture
                    Texture: feb5202a-462f-4115-8031-7a28a732b3d0:Texturas/Miras/miraMetralleta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 874cee85-a7e9-475f-9f0d-f59d432f212e
                DependencyProperties:
                    36717d1279101e8505eef3631c24a78d~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 8c8be992-82e9-4fcc-ab56-c94d38eb136d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Vida
                Children:
                    2639198f45b5603c1a22977f668e9228: !ImageElement ref!! 21d6f9a8-b5f3-4b2f-ac48-2c359e518eea
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 8fb2adda-0b36-4562-bd03-41e0a4ff0ad3
                DependencyProperties:
                    f07da1740b83bd636fc1c59a9fefffac~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Escopeta
                Children:
                    b60e4f5eccab0835e5439fbcf2216480: !ImageElement ref!! baf2a7ef-6afe-469f-9263-cc969e1cc31e
                    5de0b8341645dffe959e8ca60489b09a: !ImageElement ref!! 874cee85-a7e9-475f-9f0d-f59d432f212e
                    596ae905839ce7a48f6158e8fcf7d9ea: !ImageElement ref!! f9f18285-e035-4323-bb74-deee2aa75369
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 95187428-8d3f-4120-8659-5a1e4a1a5ba1
                DependencyProperties:
                    32fba0cee5fbd5ff73855a76273a654f~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgRifle
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 9cd2d46b-af16-4a8a-a534-5079740eb5eb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 700.0
                Height: 700.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraRifle
                Source: !SpriteFromTexture
                    Texture: 3134df63-81f1-47aa-89e7-f161af2a9ac5:Texturas/Miras/miraRifle
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 9dcfa9a3-ad60-491d-bb81-359506de19ba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraEspada
                Source: !SpriteFromTexture
                    Texture: 27f5f360-1f8f-40cc-a19a-728a67fe77b4:Texturas/Miras/miraEspada
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: a28a61c2-f0a2-4638-b013-8999916134b9
                DependencyProperties:
                    2514505e8aa838431836cf5eb3c6a829~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: ad9d9f28-8a91-42d4-9074-6c62ccd28aa3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: miraEscopeta
                Source: !SpriteFromTexture
                    Texture: 745c9413-b336-4886-b905-c1d82c3a53b4:Texturas/Miras/miraEscopeta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: baf2a7ef-6afe-469f-9263-cc969e1cc31e
                DependencyProperties:
                    bd225ec4cfd070782d938f70cf65e3b9~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgEscopeta
                Source: !SpriteFromTexture
                    Texture: 7a3984b5-a0ba-4432-bb66-e27e66dcea3f:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: bfdd7d6f-be8e-4f4c-a216-592fdf81d819
                DependencyProperties:
                    e05d112425e2b0a57a1419e1969e1e5b~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: e3a40c8b-0854-4eba-a189-6d0a63768bba:Texturas/Armas/imgLanzagrandas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: da97b4cc-aca5-4668-9280-c12700792b56
                DependencyProperties:
                    44ba59351756fa80c1fc22fa633f4cc9~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: deco
                Source: !SpriteFromTexture
                    Texture: 06d28cdc-d365-45f3-8be3-8fccc23d4c92:Texturas/Armas/decoArmas
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: dae539b2-e1a4-407c-b2ea-60d5ff1a181e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgLlaveRoja
                Source: !SpriteFromTexture
                    Texture: b2d5dcbd-88de-4edc-8f58-99fc4ccfae72:Texturas/Interfaz/imgLlave
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
        -   UIElement: !Grid
                Id: ed970148-9451-495e-8f8b-f4f2099dd023
                DependencyProperties:
                    193d76a0f635b062f16fa048d707c0c6~GridBase.ColumnPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Metralleta
                Children:
                    9b4de3a985cb7d025ebed2e76aa67acc: !ImageElement ref!! 163cf578-8edc-4584-89fc-c36b45d53030
                    696d109c19d227c875a283692d8a56f0: !ImageElement ref!! da97b4cc-aca5-4668-9280-c12700792b56
                    d54a58e92401faf1a3d05b63d9b1ca3e: !ImageElement ref!! 65d37beb-a012-411d-88b5-d62ed55ef95f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: ef102853-8e63-46b8-b549-b795a02141dd
                DependencyProperties:
                    e05d112425e2b0a57a1419e1969e1e5b~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: 1f830b4b-c208-4476-8ee3-496236d0724c:Texturas/Armas/imgRifle
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !UniformGrid
                Id: f9c55e83-016c-4bc2-9420-9cb93cdb0f34
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Armas
                Children:
                    8d6a07bdbed645364f37ab4b9039f466: !Grid ref!! 7fc30d7a-5eb8-457c-8c7e-1440a15f8da5
                    8e089739d10c5eeef97387e457e6f558: !Grid ref!! 8fb2adda-0b36-4562-bd03-41e0a4ff0ad3
                    1c6ca0ce29ac1c790b2ae7f4184d46c0: !Grid ref!! ed970148-9451-495e-8f8b-f4f2099dd023
                    01fb0be672109c432771d146aa6d2d83: !Grid ref!! 5bf22f2b-fbd6-4c93-be86-14c327c74897
                    48a57472808588be1961e21f50401aa1: !Grid ref!! 42fcb295-de85-418a-af42-2570ba39e531
                Columns: 5
        -   UIElement: !ImageElement
                Id: f9f18285-e035-4323-bb74-deee2aa75369
                DependencyProperties:
                    fabc7fe9909a44084fb7f95b4a9e9a0b~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ícono"
                Source: !SpriteFromTexture
                    Texture: e99dfabe-bc63-4d5f-b04f-e132129de808:Texturas/Armas/imgEscopeta
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
