!UIPageAsset
Id: 332c8334-a4ec-41e0-9ce9-f970181eaade
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a0c880f9-1ca3-40aa-90f5-c0321eaa6f28
    Parts:
        -   UIElement: !Grid
                Id: 8d7c0f98-06e8-4503-a661-3ce8c888ebf2
                DependencyProperties:
                    5132757c74b0ba0e90375368e42509b4~Panel.ZIndexPropertyKey: 10
                BackgroundColor: {R: 0, G: 0, B: 0, A: 255}
                Opacity: 0.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: a0c880f9-1ca3-40aa-90f5-c0321eaa6f28
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    20bbbd9029b9269e62ac7a650eb459fd: !Grid ref!! 8d7c0f98-06e8-4503-a661-3ce8c888ebf2
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
